[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=42,33,28
BackgroundNormal=42,33,28
DecorationFocus=26,146,28
DecorationHover=26,146,28
ForegroundActive=26,146,28
ForegroundInactive=179,183,176
ForegroundLink=0,102,255
ForegroundNegative=102,0,0
ForegroundNeutral=179,183,176
ForegroundNormal=211,215,207
ForegroundPositive=5,152,154
ForegroundVisited=197,101,107

[Colors:Selection]
BackgroundAlternate=26,146,28
BackgroundNormal=26,146,28
DecorationFocus=26,146,28
DecorationHover=26,146,28
ForegroundActive=26,146,28
ForegroundInactive=0,0,0
ForegroundLink=0,102,255
ForegroundNegative=102,0,0
ForegroundNeutral=179,183,176
ForegroundNormal=0,0,0
ForegroundPositive=5,152,154
ForegroundVisited=197,101,107

[Colors:Tooltip]
BackgroundAlternate=42,33,28
BackgroundNormal=42,33,28
DecorationFocus=26,146,28
DecorationHover=26,146,28
ForegroundActive=26,146,28
ForegroundInactive=179,183,176
ForegroundLink=0,102,255
ForegroundNegative=102,0,0
ForegroundNeutral=179,183,176
ForegroundNormal=211,215,207
ForegroundPositive=5,152,154
ForegroundVisited=197,101,107

[Colors:View]
BackgroundAlternate=28,29,27
BackgroundNormal=56,58,55
DecorationFocus=26,146,28
DecorationHover=26,146,28
ForegroundActive=26,146,28
ForegroundInactive=179,183,176
ForegroundLink=0,102,255
ForegroundNegative=102,0,0
ForegroundNeutral=179,183,176
ForegroundNormal=211,215,207
ForegroundPositive=5,152,154
ForegroundVisited=197,101,107

[Colors:Window]
BackgroundAlternate=28,29,27
BackgroundNormal=56,58,55
DecorationFocus=26,146,28
DecorationHover=26,146,28
ForegroundActive=26,146,28
ForegroundInactive=179,183,176
ForegroundLink=0,102,255
ForegroundNegative=102,0,0
ForegroundNeutral=179,183,176
ForegroundNormal=211,215,207
ForegroundPositive=5,152,154
ForegroundVisited=197,101,107

[General]
ColorScheme=Espresso Libre Green
Name=Espresso Libre Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,58,55
activeBlend=56,58,55
activeForeground=211,215,207
inactiveBackground=28,29,27
inactiveBlend=28,29,27
inactiveForeground=179,183,176
