[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=33,33,33
BackgroundNormal=33,33,33
DecorationFocus=128,215,120
DecorationHover=128,215,120
ForegroundActive=128,215,120
ForegroundInactive=66,211,232
ForegroundLink=37,74,73
ForegroundNegative=112,83,95
ForegroundNeutral=66,211,232
ForegroundNormal=2,196,224
ForegroundPositive=20,171,156
ForegroundVisited=163,128,211

[Colors:Selection]
BackgroundAlternate=128,215,120
BackgroundNormal=128,215,120
DecorationFocus=128,215,120
DecorationHover=128,215,120
ForegroundActive=128,215,120
ForegroundInactive=33,33,33
ForegroundLink=37,74,73
ForegroundNegative=112,83,95
ForegroundNeutral=66,211,232
ForegroundNormal=33,33,33
ForegroundPositive=20,171,156
ForegroundVisited=163,128,211

[Colors:Tooltip]
BackgroundAlternate=33,33,33
BackgroundNormal=33,33,33
DecorationFocus=128,215,120
DecorationHover=128,215,120
ForegroundActive=128,215,120
ForegroundInactive=66,211,232
ForegroundLink=37,74,73
ForegroundNegative=112,83,95
ForegroundNeutral=66,211,232
ForegroundNormal=2,196,224
ForegroundPositive=20,171,156
ForegroundVisited=163,128,211

[Colors:View]
BackgroundAlternate=85,85,85
BackgroundNormal=170,170,170
DecorationFocus=128,215,120
DecorationHover=128,215,120
ForegroundActive=128,215,120
ForegroundInactive=66,211,232
ForegroundLink=37,74,73
ForegroundNegative=112,83,95
ForegroundNeutral=66,211,232
ForegroundNormal=2,196,224
ForegroundPositive=20,171,156
ForegroundVisited=163,128,211

[Colors:Window]
BackgroundAlternate=85,85,85
BackgroundNormal=170,170,170
DecorationFocus=128,215,120
DecorationHover=128,215,120
ForegroundActive=128,215,120
ForegroundInactive=66,211,232
ForegroundLink=37,74,73
ForegroundNegative=112,83,95
ForegroundNeutral=66,211,232
ForegroundNormal=2,196,224
ForegroundPositive=20,171,156
ForegroundVisited=163,128,211

[General]
ColorScheme=Slate Green
Name=Slate Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=170,170,170
activeBlend=170,170,170
activeForeground=2,196,224
inactiveBackground=85,85,85
inactiveBlend=85,85,85
inactiveForeground=66,211,232
