[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=27,27,29
BackgroundNormal=27,27,29
DecorationFocus=86,87,70
DecorationHover=86,87,70
ForegroundActive=86,87,70
ForegroundInactive=152,172,156
ForegroundLink=44,112,183
ForegroundNegative=124,40,13
ForegroundNeutral=152,172,156
ForegroundNormal=172,172,172
ForegroundPositive=59,160,165
ForegroundVisited=240,45,78

[Colors:Selection]
BackgroundAlternate=86,87,70
BackgroundNormal=86,87,70
DecorationFocus=86,87,70
DecorationHover=86,87,70
ForegroundActive=86,87,70
ForegroundInactive=36,36,38
ForegroundLink=44,112,183
ForegroundNegative=124,40,13
ForegroundNeutral=152,172,156
ForegroundNormal=36,36,38
ForegroundPositive=59,160,165
ForegroundVisited=240,45,78

[Colors:Tooltip]
BackgroundAlternate=27,27,29
BackgroundNormal=27,27,29
DecorationFocus=86,87,70
DecorationHover=86,87,70
ForegroundActive=86,87,70
ForegroundInactive=152,172,156
ForegroundLink=44,112,183
ForegroundNegative=124,40,13
ForegroundNeutral=152,172,156
ForegroundNormal=172,172,172
ForegroundPositive=59,160,165
ForegroundVisited=240,45,78

[Colors:View]
BackgroundAlternate=31,57,36
BackgroundNormal=62,114,72
DecorationFocus=86,87,70
DecorationHover=86,87,70
ForegroundActive=86,87,70
ForegroundInactive=152,172,156
ForegroundLink=44,112,183
ForegroundNegative=124,40,13
ForegroundNeutral=152,172,156
ForegroundNormal=172,172,172
ForegroundPositive=59,160,165
ForegroundVisited=240,45,78

[Colors:Window]
BackgroundAlternate=31,57,36
BackgroundNormal=62,114,72
DecorationFocus=86,87,70
DecorationHover=86,87,70
ForegroundActive=86,87,70
ForegroundInactive=152,172,156
ForegroundLink=44,112,183
ForegroundNegative=124,40,13
ForegroundNeutral=152,172,156
ForegroundNormal=172,172,172
ForegroundPositive=59,160,165
ForegroundVisited=240,45,78

[General]
ColorScheme=FrontEndDelight Green
Name=FrontEndDelight Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=62,114,72
activeBlend=62,114,72
activeForeground=172,172,172
inactiveBackground=31,57,36
inactiveBlend=31,57,36
inactiveForeground=152,172,156
