[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=245,222,179
BackgroundNormal=245,222,179
DecorationFocus=0,194,0
DecorationHover=0,194,0
ForegroundActive=0,194,0
ForegroundInactive=175,175,175
ForegroundLink=2,37,199
ForegroundNegative=100,13,0
ForegroundNeutral=175,175,175
ForegroundNormal=199,199,199
ForegroundPositive=0,197,199
ForegroundVisited=201,48,199

[Colors:Selection]
BackgroundAlternate=0,194,0
BackgroundNormal=0,194,0
DecorationFocus=0,194,0
DecorationHover=0,194,0
ForegroundActive=0,194,0
ForegroundInactive=0,0,0
ForegroundLink=2,37,199
ForegroundNegative=100,13,0
ForegroundNeutral=175,175,175
ForegroundNormal=0,0,0
ForegroundPositive=0,197,199
ForegroundVisited=201,48,199

[Colors:Tooltip]
BackgroundAlternate=245,222,179
BackgroundNormal=245,222,179
DecorationFocus=0,194,0
DecorationHover=0,194,0
ForegroundActive=0,194,0
ForegroundInactive=175,175,175
ForegroundLink=2,37,199
ForegroundNegative=100,13,0
ForegroundNeutral=175,175,175
ForegroundNormal=199,199,199
ForegroundPositive=0,197,199
ForegroundVisited=201,48,199

[Colors:View]
BackgroundAlternate=34,34,34
BackgroundNormal=68,68,68
DecorationFocus=0,194,0
DecorationHover=0,194,0
ForegroundActive=0,194,0
ForegroundInactive=175,175,175
ForegroundLink=2,37,199
ForegroundNegative=100,13,0
ForegroundNeutral=175,175,175
ForegroundNormal=199,199,199
ForegroundPositive=0,197,199
ForegroundVisited=201,48,199

[Colors:Window]
BackgroundAlternate=34,34,34
BackgroundNormal=68,68,68
DecorationFocus=0,194,0
DecorationHover=0,194,0
ForegroundActive=0,194,0
ForegroundInactive=175,175,175
ForegroundLink=2,37,199
ForegroundNegative=100,13,0
ForegroundNeutral=175,175,175
ForegroundNormal=199,199,199
ForegroundPositive=0,197,199
ForegroundVisited=201,48,199

[General]
ColorScheme=coffee_theme Green
Name=coffee_theme Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=68,68,68
activeBlend=68,68,68
activeForeground=199,199,199
inactiveBackground=34,34,34
inactiveBlend=34,34,34
inactiveForeground=175,175,175
