[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=14,16,10
BackgroundNormal=14,16,10
DecorationFocus=41,207,19
DecorationHover=41,207,19
ForegroundActive=41,207,19
ForegroundInactive=192,179,192
ForegroundLink=52,73,209
ForegroundNegative=99,0,24
ForegroundNeutral=192,179,192
ForegroundNormal=226,209,227
ForegroundPositive=7,152,171
ForegroundVisited=132,0,255

[Colors:Selection]
BackgroundAlternate=41,207,19
BackgroundNormal=41,207,19
DecorationFocus=41,207,19
DecorationHover=41,207,19
ForegroundActive=41,207,19
ForegroundInactive=77,77,77
ForegroundLink=52,73,209
ForegroundNegative=99,0,24
ForegroundNeutral=192,179,192
ForegroundNormal=77,77,77
ForegroundPositive=7,152,171
ForegroundVisited=132,0,255

[Colors:Tooltip]
BackgroundAlternate=14,16,10
BackgroundNormal=14,16,10
DecorationFocus=41,207,19
DecorationHover=41,207,19
ForegroundActive=41,207,19
ForegroundInactive=192,179,192
ForegroundLink=52,73,209
ForegroundNegative=99,0,24
ForegroundNeutral=192,179,192
ForegroundNormal=226,209,227
ForegroundPositive=7,152,171
ForegroundVisited=132,0,255

[Colors:View]
BackgroundAlternate=30,30,30
BackgroundNormal=60,60,60
DecorationFocus=41,207,19
DecorationHover=41,207,19
ForegroundActive=41,207,19
ForegroundInactive=192,179,192
ForegroundLink=52,73,209
ForegroundNegative=99,0,24
ForegroundNeutral=192,179,192
ForegroundNormal=226,209,227
ForegroundPositive=7,152,171
ForegroundVisited=132,0,255

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=60,60,60
DecorationFocus=41,207,19
DecorationHover=41,207,19
ForegroundActive=41,207,19
ForegroundInactive=192,179,192
ForegroundLink=52,73,209
ForegroundNegative=99,0,24
ForegroundNeutral=192,179,192
ForegroundNormal=226,209,227
ForegroundPositive=7,152,171
ForegroundVisited=132,0,255

[General]
ColorScheme=Kibble Green
Name=Kibble Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=60,60,60
activeBlend=60,60,60
activeForeground=226,209,227
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=192,179,192
