[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=18,18,18
BackgroundNormal=18,18,18
DecorationFocus=151,225,35
DecorationHover=151,225,35
ForegroundActive=151,225,35
ForegroundInactive=161,161,161
ForegroundLink=15,127,207
ForegroundNegative=125,18,57
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=66,167,207
ForegroundVisited=135,0,255

[Colors:Selection]
BackgroundAlternate=151,225,35
BackgroundNormal=151,225,35
DecorationFocus=151,225,35
DecorationHover=151,225,35
ForegroundActive=151,225,35
ForegroundInactive=18,18,18
ForegroundLink=15,127,207
ForegroundNegative=125,18,57
ForegroundNeutral=161,161,161
ForegroundNormal=18,18,18
ForegroundPositive=66,167,207
ForegroundVisited=135,0,255

[Colors:Tooltip]
BackgroundAlternate=18,18,18
BackgroundNormal=18,18,18
DecorationFocus=151,225,35
DecorationHover=151,225,35
ForegroundActive=151,225,35
ForegroundInactive=161,161,161
ForegroundLink=15,127,207
ForegroundNegative=125,18,57
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=66,167,207
ForegroundVisited=135,0,255

[Colors:View]
BackgroundAlternate=28,28,28
BackgroundNormal=56,56,56
DecorationFocus=151,225,35
DecorationHover=151,225,35
ForegroundActive=151,225,35
ForegroundInactive=161,161,161
ForegroundLink=15,127,207
ForegroundNegative=125,18,57
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=66,167,207
ForegroundVisited=135,0,255

[Colors:Window]
BackgroundAlternate=28,28,28
BackgroundNormal=56,56,56
DecorationFocus=151,225,35
DecorationHover=151,225,35
ForegroundActive=151,225,35
ForegroundInactive=161,161,161
ForegroundLink=15,127,207
ForegroundNegative=125,18,57
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=66,167,207
ForegroundVisited=135,0,255

[General]
ColorScheme=Molokai Green
Name=Molokai Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,56,56
activeBlend=56,56,56
activeForeground=187,187,187
inactiveBackground=28,28,28
inactiveBlend=28,28,28
inactiveForeground=161,161,161
