[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=32,8,74
BackgroundNormal=32,8,74
DecorationFocus=154,226,4
DecorationHover=154,226,4
ForegroundActive=154,226,4
ForegroundInactive=211,212,212
ForegroundLink=0,161,249
ForegroundNegative=127,19,6
ForegroundNeutral=211,212,212
ForegroundNormal=254,255,255
ForegroundPositive=0,221,239
ForegroundVisited=128,91,181

[Colors:Selection]
BackgroundAlternate=154,226,4
BackgroundNormal=154,226,4
DecorationFocus=154,226,4
DecorationHover=154,226,4
ForegroundActive=154,226,4
ForegroundInactive=0,0,0
ForegroundLink=0,161,249
ForegroundNegative=127,19,6
ForegroundNeutral=211,212,212
ForegroundNormal=0,0,0
ForegroundPositive=0,221,239
ForegroundVisited=128,91,181

[Colors:Tooltip]
BackgroundAlternate=32,8,74
BackgroundNormal=32,8,74
DecorationFocus=154,226,4
DecorationHover=154,226,4
ForegroundActive=154,226,4
ForegroundInactive=211,212,212
ForegroundLink=0,161,249
ForegroundNegative=127,19,6
ForegroundNeutral=211,212,212
ForegroundNormal=254,255,255
ForegroundPositive=0,221,239
ForegroundVisited=128,91,181

[Colors:View]
BackgroundAlternate=28,28,28
BackgroundNormal=56,56,56
DecorationFocus=154,226,4
DecorationHover=154,226,4
ForegroundActive=154,226,4
ForegroundInactive=211,212,212
ForegroundLink=0,161,249
ForegroundNegative=127,19,6
ForegroundNeutral=211,212,212
ForegroundNormal=254,255,255
ForegroundPositive=0,221,239
ForegroundVisited=128,91,181

[Colors:Window]
BackgroundAlternate=28,28,28
BackgroundNormal=56,56,56
DecorationFocus=154,226,4
DecorationHover=154,226,4
ForegroundActive=154,226,4
ForegroundInactive=211,212,212
ForegroundLink=0,161,249
ForegroundNegative=127,19,6
ForegroundNeutral=211,212,212
ForegroundNormal=254,255,255
ForegroundPositive=0,221,239
ForegroundVisited=128,91,181

[General]
ColorScheme=Purple Rain Green
Name=Purple Rain Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,56,56
activeBlend=56,56,56
activeForeground=254,255,255
inactiveBackground=28,28,28
inactiveBlend=28,28,28
inactiveForeground=211,212,212
