[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=15,22,15
BackgroundNormal=15,22,15
DecorationFocus=47,126,37
DecorationHover=47,126,37
ForegroundActive=47,126,37
ForegroundInactive=90,111,92
ForegroundLink=47,105,127
ForegroundNegative=63,21,19
ForegroundNeutral=90,111,92
ForegroundNormal=100,125,117
ForegroundPositive=49,127,118
ForegroundVisited=71,87,126

[Colors:Selection]
BackgroundAlternate=47,126,37
BackgroundNormal=47,126,37
DecorationFocus=47,126,37
DecorationHover=47,126,37
ForegroundActive=47,126,37
ForegroundInactive=17,38,21
ForegroundLink=47,105,127
ForegroundNegative=63,21,19
ForegroundNeutral=90,111,92
ForegroundNormal=17,38,21
ForegroundPositive=49,127,118
ForegroundVisited=71,87,126

[Colors:Tooltip]
BackgroundAlternate=15,22,15
BackgroundNormal=15,22,15
DecorationFocus=47,126,37
DecorationHover=47,126,37
ForegroundActive=47,126,37
ForegroundInactive=90,111,92
ForegroundLink=47,105,127
ForegroundNegative=63,21,19
ForegroundNeutral=90,111,92
ForegroundNormal=100,125,117
ForegroundPositive=49,127,118
ForegroundVisited=71,87,126

[Colors:View]
BackgroundAlternate=20,23,5
BackgroundNormal=40,47,11
DecorationFocus=47,126,37
DecorationHover=47,126,37
ForegroundActive=47,126,37
ForegroundInactive=90,111,92
ForegroundLink=47,105,127
ForegroundNegative=63,21,19
ForegroundNeutral=90,111,92
ForegroundNormal=100,125,117
ForegroundPositive=49,127,118
ForegroundVisited=71,87,126

[Colors:Window]
BackgroundAlternate=20,23,5
BackgroundNormal=40,47,11
DecorationFocus=47,126,37
DecorationHover=47,126,37
ForegroundActive=47,126,37
ForegroundInactive=90,111,92
ForegroundLink=47,105,127
ForegroundNegative=63,21,19
ForegroundNeutral=90,111,92
ForegroundNormal=100,125,117
ForegroundPositive=49,127,118
ForegroundVisited=71,87,126

[General]
ColorScheme=AlienBlood Green
Name=AlienBlood Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,47,11
activeBlend=40,47,11
activeForeground=100,125,117
inactiveBackground=20,23,5
inactiveBlend=20,23,5
inactiveForeground=90,111,92
