[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=23,23,23
BackgroundNormal=23,23,23
DecorationFocus=3,246,34
DecorationHover=3,246,34
ForegroundActive=3,246,34
ForegroundInactive=161,161,161
ForegroundLink=99,208,240
ForegroundNegative=93,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=0,217,223
ForegroundVisited=206,111,218

[Colors:Selection]
BackgroundAlternate=3,246,34
BackgroundNormal=3,246,34
DecorationFocus=3,246,34
DecorationHover=3,246,34
ForegroundActive=3,246,34
ForegroundInactive=76,76,76
ForegroundLink=99,208,240
ForegroundNegative=93,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=76,76,76
ForegroundPositive=0,217,223
ForegroundVisited=206,111,218

[Colors:Tooltip]
BackgroundAlternate=23,23,23
BackgroundNormal=23,23,23
DecorationFocus=3,246,34
DecorationHover=3,246,34
ForegroundActive=3,246,34
ForegroundInactive=161,161,161
ForegroundLink=99,208,240
ForegroundNegative=93,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=0,217,223
ForegroundVisited=206,111,218

[Colors:View]
BackgroundAlternate=28,28,28
BackgroundNormal=56,56,56
DecorationFocus=3,246,34
DecorationHover=3,246,34
ForegroundActive=3,246,34
ForegroundInactive=161,161,161
ForegroundLink=99,208,240
ForegroundNegative=93,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=0,217,223
ForegroundVisited=206,111,218

[Colors:Window]
BackgroundAlternate=28,28,28
BackgroundNormal=56,56,56
DecorationFocus=3,246,34
DecorationHover=3,246,34
ForegroundActive=3,246,34
ForegroundInactive=161,161,161
ForegroundLink=99,208,240
ForegroundNegative=93,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=0,217,223
ForegroundVisited=206,111,218

[General]
ColorScheme=NightLion v2 Green
Name=NightLion v2 Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,56,56
activeBlend=56,56,56
activeForeground=187,187,187
inactiveBackground=28,28,28
inactiveBlend=28,28,28
inactiveForeground=161,161,161
