[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=20,40,56
BackgroundNormal=20,40,56
DecorationFocus=58,165,255
DecorationHover=58,165,255
ForegroundActive=58,165,255
ForegroundInactive=204,114,166
ForegroundLink=143,245,134
ForegroundNegative=127,17,16
ForegroundNeutral=204,114,166
ForegroundNormal=186,69,177
ForegroundPositive=143,245,134
ForegroundVisited=120,26,160

[Colors:Selection]
BackgroundAlternate=58,165,255
BackgroundNormal=58,165,255
DecorationFocus=58,165,255
DecorationHover=58,165,255
ForegroundActive=58,165,255
ForegroundInactive=20,38,48
ForegroundLink=143,245,134
ForegroundNegative=127,17,16
ForegroundNeutral=204,114,166
ForegroundNormal=20,38,48
ForegroundPositive=143,245,134
ForegroundVisited=120,26,160

[Colors:Tooltip]
BackgroundAlternate=20,40,56
BackgroundNormal=20,40,56
DecorationFocus=58,165,255
DecorationHover=58,165,255
ForegroundActive=58,165,255
ForegroundInactive=204,114,166
ForegroundLink=143,245,134
ForegroundNegative=127,17,16
ForegroundNeutral=204,114,166
ForegroundNormal=186,69,177
ForegroundPositive=143,245,134
ForegroundVisited=120,26,160

[Colors:View]
BackgroundAlternate=85,82,45
BackgroundNormal=170,164,90
DecorationFocus=58,165,255
DecorationHover=58,165,255
ForegroundActive=58,165,255
ForegroundInactive=204,114,166
ForegroundLink=143,245,134
ForegroundNegative=127,17,16
ForegroundNeutral=204,114,166
ForegroundNormal=186,69,177
ForegroundPositive=143,245,134
ForegroundVisited=120,26,160

[Colors:Window]
BackgroundAlternate=85,82,45
BackgroundNormal=170,164,90
DecorationFocus=58,165,255
DecorationHover=58,165,255
ForegroundActive=58,165,255
ForegroundInactive=204,114,166
ForegroundLink=143,245,134
ForegroundNegative=127,17,16
ForegroundNeutral=204,114,166
ForegroundNormal=186,69,177
ForegroundPositive=143,245,134
ForegroundVisited=120,26,160

[General]
ColorScheme=Cobalt Neon Green
Name=Cobalt Neon Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=170,164,90
activeBlend=170,164,90
activeForeground=186,69,177
inactiveBackground=85,82,45
inactiveBlend=85,82,45
inactiveForeground=204,114,166
