[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=5,58,140
DecorationHover=5,58,140
ForegroundActive=89,164,19
ForegroundInactive=197,197,197
ForegroundLink=5,58,140
ForegroundNegative=107,13,10
ForegroundNeutral=197,197,197
ForegroundNormal=238,238,238
ForegroundPositive=37,148,224
ForegroundVisited=228,0,56

[Colors:Selection]
BackgroundAlternate=5,58,140
BackgroundNormal=5,58,140
DecorationFocus=5,58,140
DecorationHover=5,58,140
ForegroundActive=89,164,19
ForegroundInactive=36,36,36
ForegroundLink=5,58,140
ForegroundNegative=107,13,10
ForegroundNeutral=197,197,197
ForegroundNormal=36,36,36
ForegroundPositive=37,148,224
ForegroundVisited=228,0,56

[Colors:Tooltip]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=5,58,140
DecorationHover=5,58,140
ForegroundActive=89,164,19
ForegroundInactive=197,197,197
ForegroundLink=5,58,140
ForegroundNegative=107,13,10
ForegroundNeutral=197,197,197
ForegroundNormal=238,238,238
ForegroundPositive=37,148,224
ForegroundVisited=228,0,56

[Colors:View]
BackgroundAlternate=24,24,24
BackgroundNormal=49,49,49
DecorationFocus=5,58,140
DecorationHover=5,58,140
ForegroundActive=89,164,19
ForegroundInactive=197,197,197
ForegroundLink=5,58,140
ForegroundNegative=107,13,10
ForegroundNeutral=197,197,197
ForegroundNormal=238,238,238
ForegroundPositive=37,148,224
ForegroundVisited=228,0,56

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=49,49,49
DecorationFocus=5,58,140
DecorationHover=5,58,140
ForegroundActive=89,164,19
ForegroundInactive=197,197,197
ForegroundLink=5,58,140
ForegroundNegative=107,13,10
ForegroundNeutral=197,197,197
ForegroundNormal=238,238,238
ForegroundPositive=37,148,224
ForegroundVisited=228,0,56

[General]
ColorScheme=Elementary Blue
Name=Elementary Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,49,49
activeBlend=49,49,49
activeForeground=238,238,238
inactiveBackground=24,24,24
inactiveBlend=24,24,24
inactiveForeground=197,197,197
