[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=5,0,20
BackgroundNormal=5,0,20
DecorationFocus=79,74,127
DecorationHover=79,74,127
ForegroundActive=51,126,111
ForegroundInactive=100,93,111
ForegroundLink=79,74,127
ForegroundNegative=62,10,18
ForegroundNeutral=100,93,111
ForegroundNormal=115,110,125
ForegroundPositive=87,118,127
ForegroundVisited=89,63,126

[Colors:Selection]
BackgroundAlternate=79,74,127
BackgroundNormal=79,74,127
DecorationFocus=79,74,127
DecorationHover=79,74,127
ForegroundActive=51,126,111
ForegroundInactive=35,0,69
ForegroundLink=79,74,127
ForegroundNegative=62,10,18
ForegroundNeutral=100,93,111
ForegroundNormal=35,0,69
ForegroundPositive=87,118,127
ForegroundVisited=89,63,126

[Colors:Tooltip]
BackgroundAlternate=5,0,20
BackgroundNormal=5,0,20
DecorationFocus=79,74,127
DecorationHover=79,74,127
ForegroundActive=51,126,111
ForegroundInactive=100,93,111
ForegroundLink=79,74,127
ForegroundNegative=62,10,18
ForegroundNeutral=100,93,111
ForegroundNormal=115,110,125
ForegroundPositive=87,118,127
ForegroundVisited=89,63,126

[Colors:View]
BackgroundAlternate=18,14,23
BackgroundNormal=36,29,46
DecorationFocus=79,74,127
DecorationHover=79,74,127
ForegroundActive=51,126,111
ForegroundInactive=100,93,111
ForegroundLink=79,74,127
ForegroundNegative=62,10,18
ForegroundNeutral=100,93,111
ForegroundNormal=115,110,125
ForegroundPositive=87,118,127
ForegroundVisited=89,63,126

[Colors:Window]
BackgroundAlternate=18,14,23
BackgroundNormal=36,29,46
DecorationFocus=79,74,127
DecorationHover=79,74,127
ForegroundActive=51,126,111
ForegroundInactive=100,93,111
ForegroundLink=79,74,127
ForegroundNegative=62,10,18
ForegroundNeutral=100,93,111
ForegroundNormal=115,110,125
ForegroundPositive=87,118,127
ForegroundVisited=89,63,126

[General]
ColorScheme=Lavandula Blue
Name=Lavandula Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,29,46
activeBlend=36,29,46
activeForeground=115,110,125
inactiveBackground=18,14,23
inactiveBlend=18,14,23
inactiveForeground=100,93,111
