[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=33,34,36
BackgroundNormal=33,34,36
DecorationFocus=0,106,179
DecorationHover=0,106,179
ForegroundActive=18,128,51
ForegroundInactive=200,197,196
ForegroundLink=0,106,179
ForegroundNegative=103,6,11
ForegroundNeutral=200,197,196
ForegroundNormal=237,237,237
ForegroundPositive=56,69,99
ForegroundVisited=106,38,116

[Colors:Selection]
BackgroundAlternate=0,106,179
BackgroundNormal=0,106,179
DecorationFocus=0,106,179
DecorationHover=0,106,179
ForegroundActive=18,128,51
ForegroundInactive=0,0,0
ForegroundLink=0,106,179
ForegroundNegative=103,6,11
ForegroundNeutral=200,197,196
ForegroundNormal=0,0,0
ForegroundPositive=56,69,99
ForegroundVisited=106,38,116

[Colors:Tooltip]
BackgroundAlternate=33,34,36
BackgroundNormal=33,34,36
DecorationFocus=0,106,179
DecorationHover=0,106,179
ForegroundActive=18,128,51
ForegroundInactive=200,197,196
ForegroundLink=0,106,179
ForegroundNegative=103,6,11
ForegroundNeutral=200,197,196
ForegroundNormal=237,237,237
ForegroundPositive=56,69,99
ForegroundVisited=106,38,116

[Colors:View]
BackgroundAlternate=30,26,24
BackgroundNormal=61,52,48
DecorationFocus=0,106,179
DecorationHover=0,106,179
ForegroundActive=18,128,51
ForegroundInactive=200,197,196
ForegroundLink=0,106,179
ForegroundNegative=103,6,11
ForegroundNeutral=200,197,196
ForegroundNormal=237,237,237
ForegroundPositive=56,69,99
ForegroundVisited=106,38,116

[Colors:Window]
BackgroundAlternate=30,26,24
BackgroundNormal=61,52,48
DecorationFocus=0,106,179
DecorationHover=0,106,179
ForegroundActive=18,128,51
ForegroundInactive=200,197,196
ForegroundLink=0,106,179
ForegroundNegative=103,6,11
ForegroundNeutral=200,197,196
ForegroundNormal=237,237,237
ForegroundPositive=56,69,99
ForegroundVisited=106,38,116

[General]
ColorScheme=Highway Blue
Name=Highway Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=61,52,48
activeBlend=61,52,48
activeForeground=237,237,237
inactiveBackground=30,26,24
inactiveBlend=30,26,24
inactiveForeground=200,197,196
