[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=35,54,74
BackgroundNormal=35,54,74
DecorationFocus=50,93,150
DecorationHover=50,93,150
ForegroundActive=25,145,113
ForegroundInactive=39,182,132
ForegroundLink=50,93,150
ForegroundNegative=95,22,19
ForegroundNeutral=39,182,132
ForegroundNormal=35,208,130
ForegroundPositive=53,160,143
ForegroundVisited=138,93,219

[Colors:Selection]
BackgroundAlternate=50,93,150
BackgroundNormal=50,93,150
DecorationFocus=50,93,150
DecorationHover=50,93,150
ForegroundActive=25,145,113
ForegroundInactive=44,63,87
ForegroundLink=50,93,150
ForegroundNegative=95,22,19
ForegroundNeutral=39,182,132
ForegroundNormal=44,63,87
ForegroundPositive=53,160,143
ForegroundVisited=138,93,219

[Colors:Tooltip]
BackgroundAlternate=35,54,74
BackgroundNormal=35,54,74
DecorationFocus=50,93,150
DecorationHover=50,93,150
ForegroundActive=25,145,113
ForegroundInactive=39,182,132
ForegroundLink=50,93,150
ForegroundNegative=95,22,19
ForegroundNeutral=39,182,132
ForegroundNormal=35,208,130
ForegroundPositive=53,160,143
ForegroundVisited=138,93,219

[Colors:View]
BackgroundAlternate=16,34,45
BackgroundNormal=33,69,91
DecorationFocus=50,93,150
DecorationHover=50,93,150
ForegroundActive=25,145,113
ForegroundInactive=39,182,132
ForegroundLink=50,93,150
ForegroundNegative=95,22,19
ForegroundNeutral=39,182,132
ForegroundNormal=35,208,130
ForegroundPositive=53,160,143
ForegroundVisited=138,93,219

[Colors:Window]
BackgroundAlternate=16,34,45
BackgroundNormal=33,69,91
DecorationFocus=50,93,150
DecorationHover=50,93,150
ForegroundActive=25,145,113
ForegroundInactive=39,182,132
ForegroundLink=50,93,150
ForegroundNegative=95,22,19
ForegroundNeutral=39,182,132
ForegroundNormal=35,208,130
ForegroundPositive=53,160,143
ForegroundVisited=138,93,219

[General]
ColorScheme=ToyChest Blue
Name=ToyChest Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,69,91
activeBlend=33,69,91
activeForeground=35,208,130
inactiveBackground=16,34,45
inactiveBlend=16,34,45
inactiveForeground=39,182,132
