[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=34,34,33
BackgroundNormal=34,34,33
DecorationFocus=19,78,178
DecorationHover=19,78,178
ForegroundActive=69,123,35
ForegroundInactive=195,195,195
ForegroundLink=19,78,178
ForegroundNegative=91,10,15
ForegroundNeutral=195,195,195
ForegroundNormal=238,238,238
ForegroundPositive=14,112,124
ForegroundVisited=85,0,135

[Colors:Selection]
BackgroundAlternate=19,78,178
BackgroundNormal=19,78,178
DecorationFocus=19,78,178
DecorationHover=19,78,178
ForegroundActive=69,123,35
ForegroundInactive=33,33,33
ForegroundLink=19,78,178
ForegroundNegative=91,10,15
ForegroundNeutral=195,195,195
ForegroundNormal=33,33,33
ForegroundPositive=14,112,124
ForegroundVisited=85,0,135

[Colors:Tooltip]
BackgroundAlternate=34,34,33
BackgroundNormal=34,34,33
DecorationFocus=19,78,178
DecorationHover=19,78,178
ForegroundActive=69,123,35
ForegroundInactive=195,195,195
ForegroundLink=19,78,178
ForegroundNegative=91,10,15
ForegroundNeutral=195,195,195
ForegroundNormal=238,238,238
ForegroundPositive=14,112,124
ForegroundVisited=85,0,135

[Colors:View]
BackgroundAlternate=22,22,22
BackgroundNormal=44,44,44
DecorationFocus=19,78,178
DecorationHover=19,78,178
ForegroundActive=69,123,35
ForegroundInactive=195,195,195
ForegroundLink=19,78,178
ForegroundNegative=91,10,15
ForegroundNeutral=195,195,195
ForegroundNormal=238,238,238
ForegroundPositive=14,112,124
ForegroundVisited=85,0,135

[Colors:Window]
BackgroundAlternate=22,22,22
BackgroundNormal=44,44,44
DecorationFocus=19,78,178
DecorationHover=19,78,178
ForegroundActive=69,123,35
ForegroundInactive=195,195,195
ForegroundLink=19,78,178
ForegroundNegative=91,10,15
ForegroundNeutral=195,195,195
ForegroundNormal=238,238,238
ForegroundPositive=14,112,124
ForegroundVisited=85,0,135

[General]
ColorScheme=MaterialDark Blue
Name=MaterialDark Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=44,44,44
activeBlend=44,44,44
activeForeground=238,238,238
inactiveBackground=22,22,22
inactiveBlend=22,22,22
inactiveForeground=195,195,195
