[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=27,29,30
BackgroundNormal=27,29,30
DecorationFocus=43,63,255
DecorationHover=43,63,255
ForegroundActive=226,40,40
ForegroundInactive=211,211,205
ForegroundLink=43,63,255
ForegroundNegative=115,3,9
ForegroundNeutral=211,211,205
ForegroundNormal=255,254,246
ForegroundPositive=50,85,255
ForegroundVisited=36,53,219

[Colors:Selection]
BackgroundAlternate=43,63,255
BackgroundNormal=43,63,255
DecorationFocus=43,63,255
DecorationHover=43,63,255
ForegroundActive=226,40,40
ForegroundInactive=27,29,30
ForegroundLink=43,63,255
ForegroundNegative=115,3,9
ForegroundNeutral=211,211,205
ForegroundNormal=27,29,30
ForegroundPositive=50,85,255
ForegroundVisited=36,53,219

[Colors:Tooltip]
BackgroundAlternate=27,29,30
BackgroundNormal=27,29,30
DecorationFocus=43,63,255
DecorationHover=43,63,255
ForegroundActive=226,40,40
ForegroundInactive=211,211,205
ForegroundLink=43,63,255
ForegroundNegative=115,3,9
ForegroundNeutral=211,211,205
ForegroundNormal=255,254,246
ForegroundPositive=50,85,255
ForegroundVisited=36,53,219

[Colors:View]
BackgroundAlternate=26,27,28
BackgroundNormal=53,55,56
DecorationFocus=43,63,255
DecorationHover=43,63,255
ForegroundActive=226,40,40
ForegroundInactive=211,211,205
ForegroundLink=43,63,255
ForegroundNegative=115,3,9
ForegroundNeutral=211,211,205
ForegroundNormal=255,254,246
ForegroundPositive=50,85,255
ForegroundVisited=36,53,219

[Colors:Window]
BackgroundAlternate=26,27,28
BackgroundNormal=53,55,56
DecorationFocus=43,63,255
DecorationHover=43,63,255
ForegroundActive=226,40,40
ForegroundInactive=211,211,205
ForegroundLink=43,63,255
ForegroundNegative=115,3,9
ForegroundNeutral=211,211,205
ForegroundNormal=255,254,246
ForegroundPositive=50,85,255
ForegroundVisited=36,53,219

[General]
ColorScheme=Spiderman Blue
Name=Spiderman Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=53,55,56
activeBlend=53,55,56
activeForeground=255,254,246
inactiveBackground=26,27,28
inactiveBlend=26,27,28
inactiveForeground=211,211,205
