[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=18,18,18
BackgroundNormal=18,18,18
DecorationFocus=4,66,254
DecorationHover=4,66,254
ForegroundActive=151,225,35
ForegroundInactive=223,223,223
ForegroundLink=4,66,254
ForegroundNegative=125,20,26
ForegroundNeutral=223,223,223
ForegroundNormal=255,254,254
ForegroundPositive=1,182,237
ForegroundVisited=248,0,248

[Colors:Selection]
BackgroundAlternate=4,66,254
BackgroundNormal=4,66,254
DecorationFocus=4,66,254
DecorationHover=4,66,254
ForegroundActive=151,225,35
ForegroundInactive=18,18,18
ForegroundLink=4,66,254
ForegroundNegative=125,20,26
ForegroundNeutral=223,223,223
ForegroundNormal=18,18,18
ForegroundPositive=1,182,237
ForegroundVisited=248,0,248

[Colors:Tooltip]
BackgroundAlternate=18,18,18
BackgroundNormal=18,18,18
DecorationFocus=4,66,254
DecorationHover=4,66,254
ForegroundActive=151,225,35
ForegroundInactive=223,223,223
ForegroundLink=4,66,254
ForegroundNegative=125,20,26
ForegroundNeutral=223,223,223
ForegroundNormal=255,254,254
ForegroundPositive=1,182,237
ForegroundVisited=248,0,248

[Colors:View]
BackgroundAlternate=43,43,43
BackgroundNormal=86,86,86
DecorationFocus=4,66,254
DecorationHover=4,66,254
ForegroundActive=151,225,35
ForegroundInactive=223,223,223
ForegroundLink=4,66,254
ForegroundNegative=125,20,26
ForegroundNeutral=223,223,223
ForegroundNormal=255,254,254
ForegroundPositive=1,182,237
ForegroundVisited=248,0,248

[Colors:Window]
BackgroundAlternate=43,43,43
BackgroundNormal=86,86,86
DecorationFocus=4,66,254
DecorationHover=4,66,254
ForegroundActive=151,225,35
ForegroundInactive=223,223,223
ForegroundLink=4,66,254
ForegroundNegative=125,20,26
ForegroundNeutral=223,223,223
ForegroundNormal=255,254,254
ForegroundPositive=1,182,237
ForegroundVisited=248,0,248

[General]
ColorScheme=Monokai Vivid Blue
Name=Monokai Vivid Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=86,86,86
activeBlend=86,86,86
activeForeground=255,254,254
inactiveBackground=43,43,43
inactiveBlend=43,43,43
inactiveForeground=223,223,223
