[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=241,236,241
BackgroundNormal=241,236,241
DecorationFocus=254,62,49
DecorationHover=254,62,49
ForegroundActive=71,247,76
ForegroundInactive=151,149,152
ForegroundLink=41,49,223
ForegroundNegative=177,111,64
ForegroundNeutral=151,149,152
ForegroundNormal=81,81,81
ForegroundPositive=15,156,253
ForegroundVisited=97,31,206

[Colors:Selection]
BackgroundAlternate=254,62,49
BackgroundNormal=254,62,49
DecorationFocus=254,62,49
DecorationHover=254,62,49
ForegroundActive=71,247,76
ForegroundInactive=224,222,224
ForegroundLink=41,49,223
ForegroundNegative=177,111,64
ForegroundNeutral=151,149,152
ForegroundNormal=224,222,224
ForegroundPositive=15,156,253
ForegroundVisited=97,31,206

[Colors:Tooltip]
BackgroundAlternate=241,236,241
BackgroundNormal=241,236,241
DecorationFocus=254,62,49
DecorationHover=254,62,49
ForegroundActive=71,247,76
ForegroundInactive=151,149,152
ForegroundLink=41,49,223
ForegroundNegative=177,111,64
ForegroundNeutral=151,149,152
ForegroundNormal=81,81,81
ForegroundPositive=15,156,253
ForegroundVisited=97,31,206

[Colors:View]
BackgroundAlternate=241,236,241
BackgroundNormal=241,236,241
DecorationFocus=254,62,49
DecorationHover=254,62,49
ForegroundActive=71,247,76
ForegroundInactive=151,149,152
ForegroundLink=41,49,223
ForegroundNegative=177,111,64
ForegroundNeutral=151,149,152
ForegroundNormal=81,81,81
ForegroundPositive=15,156,253
ForegroundVisited=97,31,206

[Colors:Window]
BackgroundAlternate=241,236,241
BackgroundNormal=241,236,241
DecorationFocus=254,62,49
DecorationHover=254,62,49
ForegroundActive=71,247,76
ForegroundInactive=151,149,152
ForegroundLink=41,49,223
ForegroundNegative=177,111,64
ForegroundNeutral=151,149,152
ForegroundNormal=81,81,81
ForegroundPositive=15,156,253
ForegroundVisited=97,31,206

[General]
ColorScheme=Fruit Soda
Name=Fruit Soda
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=241,236,241
activeBlend=241,236,241
activeForeground=81,81,81
inactiveBackground=241,236,241
inactiveBlend=241,236,241
inactiveForeground=151,149,152
