[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=32,22,2
BackgroundNormal=32,22,2
DecorationFocus=195,83,89
DecorationHover=195,83,89
ForegroundActive=24,151,78
ForegroundInactive=134,129,59
ForegroundLink=71,124,161
ForegroundNegative=179,88,142
ForegroundNeutral=134,129,59
ForegroundNormal=148,142,72
ForegroundPositive=117,167,56
ForegroundVisited=136,104,179

[Colors:Selection]
BackgroundAlternate=195,83,89
BackgroundNormal=195,83,89
DecorationFocus=195,83,89
DecorationHover=195,83,89
ForegroundActive=24,151,78
ForegroundInactive=48,46,0
ForegroundLink=71,124,161
ForegroundNegative=179,88,142
ForegroundNeutral=134,129,59
ForegroundNormal=48,46,0
ForegroundPositive=117,167,56
ForegroundVisited=136,104,179

[Colors:Tooltip]
BackgroundAlternate=32,22,2
BackgroundNormal=32,22,2
DecorationFocus=195,83,89
DecorationHover=195,83,89
ForegroundActive=24,151,78
ForegroundInactive=134,129,59
ForegroundLink=71,124,161
ForegroundNegative=179,88,142
ForegroundNeutral=134,129,59
ForegroundNormal=148,142,72
ForegroundPositive=117,167,56
ForegroundVisited=136,104,179

[Colors:View]
BackgroundAlternate=32,22,2
BackgroundNormal=32,22,2
DecorationFocus=195,83,89
DecorationHover=195,83,89
ForegroundActive=24,151,78
ForegroundInactive=134,129,59
ForegroundLink=71,124,161
ForegroundNegative=179,88,142
ForegroundNeutral=134,129,59
ForegroundNormal=148,142,72
ForegroundPositive=117,167,56
ForegroundVisited=136,104,179

[Colors:Window]
BackgroundAlternate=32,22,2
BackgroundNormal=32,22,2
DecorationFocus=195,83,89
DecorationHover=195,83,89
ForegroundActive=24,151,78
ForegroundInactive=134,129,59
ForegroundLink=71,124,161
ForegroundNegative=179,88,142
ForegroundNeutral=134,129,59
ForegroundNormal=148,142,72
ForegroundPositive=117,167,56
ForegroundVisited=136,104,179

[General]
ColorScheme=Marrakesh
Name=Marrakesh
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,22,2
activeBlend=32,22,2
activeForeground=148,142,72
inactiveBackground=32,22,2
inactiveBlend=32,22,2
inactiveForeground=134,129,59
