[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=192,57,0
DecorationHover=192,57,0
ForegroundActive=163,169,0
ForegroundInactive=217,169,113
ForegroundLink=189,108,0
ForegroundNegative=96,28,0
ForegroundNeutral=217,169,113
ForegroundNormal=255,200,138
ForegroundPositive=247,148,0
ForegroundVisited=251,93,0

[Colors:Selection]
BackgroundAlternate=192,57,0
BackgroundNormal=192,57,0
DecorationFocus=192,57,0
DecorationHover=192,57,0
ForegroundActive=163,169,0
ForegroundInactive=0,0,0
ForegroundLink=189,108,0
ForegroundNegative=96,28,0
ForegroundNeutral=217,169,113
ForegroundNormal=0,0,0
ForegroundPositive=247,148,0
ForegroundVisited=251,93,0

[Colors:Tooltip]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=192,57,0
DecorationHover=192,57,0
ForegroundActive=163,169,0
ForegroundInactive=217,169,113
ForegroundLink=189,108,0
ForegroundNegative=96,28,0
ForegroundNeutral=217,169,113
ForegroundNormal=255,200,138
ForegroundPositive=247,148,0
ForegroundVisited=251,93,0

[Colors:View]
BackgroundAlternate=35,26,13
BackgroundNormal=70,52,27
DecorationFocus=192,57,0
DecorationHover=192,57,0
ForegroundActive=163,169,0
ForegroundInactive=217,169,113
ForegroundLink=189,108,0
ForegroundNegative=96,28,0
ForegroundNeutral=217,169,113
ForegroundNormal=255,200,138
ForegroundPositive=247,148,0
ForegroundVisited=251,93,0

[Colors:Window]
BackgroundAlternate=35,26,13
BackgroundNormal=70,52,27
DecorationFocus=192,57,0
DecorationHover=192,57,0
ForegroundActive=163,169,0
ForegroundInactive=217,169,113
ForegroundLink=189,108,0
ForegroundNegative=96,28,0
ForegroundNeutral=217,169,113
ForegroundNormal=255,200,138
ForegroundPositive=247,148,0
ForegroundVisited=251,93,0

[General]
ColorScheme=IC_Orange_PPL
Name=IC_Orange_PPL
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=70,52,27
activeBlend=70,52,27
activeForeground=255,200,138
inactiveBackground=35,26,13
inactiveBlend=35,26,13
inactiveForeground=217,169,113
