[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=14,12,21
BackgroundNormal=14,12,21
DecorationFocus=100,0,44
DecorationHover=100,0,44
ForegroundActive=93,115,26
ForegroundInactive=195,175,157
ForegroundLink=29,109,161
ForegroundNegative=50,0,22
ForegroundNeutral=195,175,157
ForegroundNormal=243,224,184
ForegroundPositive=66,163,140
ForegroundVisited=183,7,126

[Colors:Selection]
BackgroundAlternate=100,0,44
BackgroundNormal=100,0,44
DecorationFocus=100,0,44
DecorationHover=100,0,44
ForegroundActive=93,115,26
ForegroundInactive=8,0,46
ForegroundLink=29,109,161
ForegroundNegative=50,0,22
ForegroundNeutral=195,175,157
ForegroundNormal=8,0,46
ForegroundPositive=66,163,140
ForegroundVisited=183,7,126

[Colors:Tooltip]
BackgroundAlternate=14,12,21
BackgroundNormal=14,12,21
DecorationFocus=100,0,44
DecorationHover=100,0,44
ForegroundActive=93,115,26
ForegroundInactive=195,175,157
ForegroundLink=29,109,161
ForegroundNegative=50,0,22
ForegroundNeutral=195,175,157
ForegroundNormal=243,224,184
ForegroundPositive=66,163,140
ForegroundVisited=183,7,126

[Colors:View]
BackgroundAlternate=17,10,25
BackgroundNormal=34,20,51
DecorationFocus=100,0,44
DecorationHover=100,0,44
ForegroundActive=93,115,26
ForegroundInactive=195,175,157
ForegroundLink=29,109,161
ForegroundNegative=50,0,22
ForegroundNeutral=195,175,157
ForegroundNormal=243,224,184
ForegroundPositive=66,163,140
ForegroundVisited=183,7,126

[Colors:Window]
BackgroundAlternate=17,10,25
BackgroundNormal=34,20,51
DecorationFocus=100,0,44
DecorationHover=100,0,44
ForegroundActive=93,115,26
ForegroundInactive=195,175,157
ForegroundLink=29,109,161
ForegroundNegative=50,0,22
ForegroundNeutral=195,175,157
ForegroundNormal=243,224,184
ForegroundPositive=66,163,140
ForegroundVisited=183,7,126

[General]
ColorScheme=Floraverse
Name=Floraverse
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,20,51
activeBlend=34,20,51
activeForeground=243,224,184
inactiveBackground=17,10,25
inactiveBlend=17,10,25
inactiveForeground=195,175,157
