[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=24,28,39
BackgroundNormal=24,28,39
DecorationFocus=128,0,9
DecorationHover=128,0,9
ForegroundActive=72,81,59
ForegroundInactive=151,143,115
ForegroundLink=86,109,140
ForegroundNegative=64,0,4
ForegroundNeutral=151,143,115
ForegroundNormal=173,163,126
ForegroundPositive=91,79,74
ForegroundVisited=114,76,124

[Colors:Selection]
BackgroundAlternate=128,0,9
BackgroundNormal=128,0,9
DecorationFocus=128,0,9
DecorationHover=128,0,9
ForegroundActive=72,81,59
ForegroundInactive=24,24,24
ForegroundLink=86,109,140
ForegroundNegative=64,0,4
ForegroundNeutral=151,143,115
ForegroundNormal=24,24,24
ForegroundPositive=91,79,74
ForegroundVisited=114,76,124

[Colors:Tooltip]
BackgroundAlternate=24,28,39
BackgroundNormal=24,28,39
DecorationFocus=128,0,9
DecorationHover=128,0,9
ForegroundActive=72,81,59
ForegroundInactive=151,143,115
ForegroundLink=86,109,140
ForegroundNegative=64,0,4
ForegroundNeutral=151,143,115
ForegroundNormal=173,163,126
ForegroundPositive=91,79,74
ForegroundVisited=114,76,124

[Colors:View]
BackgroundAlternate=28,28,28
BackgroundNormal=56,56,56
DecorationFocus=128,0,9
DecorationHover=128,0,9
ForegroundActive=72,81,59
ForegroundInactive=151,143,115
ForegroundLink=86,109,140
ForegroundNegative=64,0,4
ForegroundNeutral=151,143,115
ForegroundNormal=173,163,126
ForegroundPositive=91,79,74
ForegroundVisited=114,76,124

[Colors:Window]
BackgroundAlternate=28,28,28
BackgroundNormal=56,56,56
DecorationFocus=128,0,9
DecorationHover=128,0,9
ForegroundActive=72,81,59
ForegroundInactive=151,143,115
ForegroundLink=86,109,140
ForegroundNegative=64,0,4
ForegroundNeutral=151,143,115
ForegroundNormal=173,163,126
ForegroundPositive=91,79,74
ForegroundVisited=114,76,124

[General]
ColorScheme=Ciapre
Name=Ciapre
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,56,56
activeBlend=56,56,56
activeForeground=173,163,126
inactiveBackground=28,28,28
inactiveBlend=28,28,28
inactiveForeground=151,143,115
