[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=187,0,0
DecorationHover=187,0,0
ForegroundActive=0,187,0
ForegroundInactive=161,161,161
ForegroundLink=0,0,187
ForegroundNegative=93,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=0,187,187
ForegroundVisited=187,0,187

[Colors:Selection]
BackgroundAlternate=187,0,0
BackgroundNormal=187,0,0
DecorationFocus=187,0,0
DecorationHover=187,0,0
ForegroundActive=0,187,0
ForegroundInactive=0,0,0
ForegroundLink=0,0,187
ForegroundNegative=93,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=0,0,0
ForegroundPositive=0,187,187
ForegroundVisited=187,0,187

[Colors:Tooltip]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=187,0,0
DecorationHover=187,0,0
ForegroundActive=0,187,0
ForegroundInactive=161,161,161
ForegroundLink=0,0,187
ForegroundNegative=93,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=0,187,187
ForegroundVisited=187,0,187

[Colors:View]
BackgroundAlternate=28,28,28
BackgroundNormal=56,56,56
DecorationFocus=187,0,0
DecorationHover=187,0,0
ForegroundActive=0,187,0
ForegroundInactive=161,161,161
ForegroundLink=0,0,187
ForegroundNegative=93,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=0,187,187
ForegroundVisited=187,0,187

[Colors:Window]
BackgroundAlternate=28,28,28
BackgroundNormal=56,56,56
DecorationFocus=187,0,0
DecorationHover=187,0,0
ForegroundActive=0,187,0
ForegroundInactive=161,161,161
ForegroundLink=0,0,187
ForegroundNegative=93,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=0,187,187
ForegroundVisited=187,0,187

[General]
ColorScheme=Builtin Light
Name=Builtin Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,56,56
activeBlend=56,56,56
activeForeground=187,187,187
inactiveBackground=28,28,28
inactiveBlend=28,28,28
inactiveForeground=161,161,161
