[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=178,55,113
DecorationHover=178,55,113
ForegroundActive=102,120,30
ForegroundInactive=207,207,207
ForegroundLink=60,94,168
ForegroundNegative=89,27,56
ForegroundNeutral=207,207,207
ForegroundNormal=255,255,255
ForegroundPositive=102,120,30
ForegroundVisited=164,84,178

[Colors:Selection]
BackgroundAlternate=178,55,113
BackgroundNormal=178,55,113
DecorationFocus=178,55,113
DecorationHover=178,55,113
ForegroundActive=102,120,30
ForegroundInactive=65,65,65
ForegroundLink=60,94,168
ForegroundNegative=89,27,56
ForegroundNeutral=207,207,207
ForegroundNormal=65,65,65
ForegroundPositive=102,120,30
ForegroundVisited=164,84,178

[Colors:Tooltip]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=178,55,113
DecorationHover=178,55,113
ForegroundActive=102,120,30
ForegroundInactive=207,207,207
ForegroundLink=60,94,168
ForegroundNegative=89,27,56
ForegroundNeutral=207,207,207
ForegroundNormal=255,255,255
ForegroundPositive=102,120,30
ForegroundVisited=164,84,178

[Colors:View]
BackgroundAlternate=21,21,21
BackgroundNormal=42,42,42
DecorationFocus=178,55,113
DecorationHover=178,55,113
ForegroundActive=102,120,30
ForegroundInactive=207,207,207
ForegroundLink=60,94,168
ForegroundNegative=89,27,56
ForegroundNeutral=207,207,207
ForegroundNormal=255,255,255
ForegroundPositive=102,120,30
ForegroundVisited=164,84,178

[Colors:Window]
BackgroundAlternate=21,21,21
BackgroundNormal=42,42,42
DecorationFocus=178,55,113
DecorationHover=178,55,113
ForegroundActive=102,120,30
ForegroundInactive=207,207,207
ForegroundLink=60,94,168
ForegroundNegative=89,27,56
ForegroundNeutral=207,207,207
ForegroundNormal=255,255,255
ForegroundPositive=102,120,30
ForegroundVisited=164,84,178

[General]
ColorScheme=Piatto Light
Name=Piatto Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=42,42,42
activeBlend=42,42,42
activeForeground=255,255,255
inactiveBackground=21,21,21
inactiveBlend=21,21,21
inactiveForeground=207,207,207
