[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=20,6,7
BackgroundNormal=20,6,7
DecorationFocus=144,0,42
DecorationHover=144,0,42
ForegroundActive=87,149,35
ForegroundInactive=93,72,78
ForegroundLink=139,135,175
ForegroundNegative=72,0,21
ForegroundNeutral=93,72,78
ForegroundNormal=104,82,89
ForegroundPositive=232,167,102
ForegroundVisited=104,46,80

[Colors:Selection]
BackgroundAlternate=144,0,42
BackgroundNormal=144,0,42
DecorationFocus=144,0,42
DecorationHover=144,0,42
ForegroundActive=87,149,35
ForegroundInactive=42,26,28
ForegroundLink=139,135,175
ForegroundNegative=72,0,21
ForegroundNeutral=93,72,78
ForegroundNormal=42,26,28
ForegroundPositive=232,167,102
ForegroundVisited=104,46,80

[Colors:Tooltip]
BackgroundAlternate=20,6,7
BackgroundNormal=20,6,7
DecorationFocus=144,0,42
DecorationHover=144,0,42
ForegroundActive=87,149,35
ForegroundInactive=93,72,78
ForegroundLink=139,135,175
ForegroundNegative=72,0,21
ForegroundNeutral=93,72,78
ForegroundNormal=104,82,89
ForegroundPositive=232,167,102
ForegroundVisited=104,46,80

[Colors:View]
BackgroundAlternate=20,14,15
BackgroundNormal=40,28,30
DecorationFocus=144,0,42
DecorationHover=144,0,42
ForegroundActive=87,149,35
ForegroundInactive=93,72,78
ForegroundLink=139,135,175
ForegroundNegative=72,0,21
ForegroundNeutral=93,72,78
ForegroundNormal=104,82,89
ForegroundPositive=232,167,102
ForegroundVisited=104,46,80

[Colors:Window]
BackgroundAlternate=20,14,15
BackgroundNormal=40,28,30
DecorationFocus=144,0,42
DecorationHover=144,0,42
ForegroundActive=87,149,35
ForegroundInactive=93,72,78
ForegroundLink=139,135,175
ForegroundNegative=72,0,21
ForegroundNeutral=93,72,78
ForegroundNormal=104,82,89
ForegroundPositive=232,167,102
ForegroundVisited=104,46,80

[General]
ColorScheme=CrayonPonyFish
Name=CrayonPonyFish
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,28,30
activeBlend=40,28,30
activeForeground=104,82,89
inactiveBackground=20,14,15
inactiveBlend=20,14,15
inactiveForeground=93,72,78
