[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=0,16,20
BackgroundNormal=0,16,20
DecorationFocus=177,47,44
DecorationHover=177,47,44
ForegroundActive=0,169,64
ForegroundInactive=61,80,83
ForegroundLink=68,153,133
ForegroundNegative=88,23,22
ForegroundNeutral=61,80,83
ForegroundNormal=64,85,84
ForegroundPositive=92,126,25
ForegroundVisited=0,89,156

[Colors:Selection]
BackgroundAlternate=177,47,44
BackgroundNormal=177,47,44
DecorationFocus=177,47,44
DecorationHover=177,47,44
ForegroundActive=0,169,64
ForegroundInactive=1,32,38
ForegroundLink=68,153,133
ForegroundNegative=88,23,22
ForegroundNeutral=61,80,83
ForegroundNormal=1,32,38
ForegroundPositive=92,126,25
ForegroundVisited=0,89,156

[Colors:Tooltip]
BackgroundAlternate=0,16,20
BackgroundNormal=0,16,20
DecorationFocus=177,47,44
DecorationHover=177,47,44
ForegroundActive=0,169,64
ForegroundInactive=61,80,83
ForegroundLink=68,153,133
ForegroundNegative=88,23,22
ForegroundNeutral=61,80,83
ForegroundNormal=64,85,84
ForegroundPositive=92,126,25
ForegroundVisited=0,89,156

[Colors:View]
BackgroundAlternate=18,22,26
BackgroundNormal=36,44,53
DecorationFocus=177,47,44
DecorationHover=177,47,44
ForegroundActive=0,169,64
ForegroundInactive=61,80,83
ForegroundLink=68,153,133
ForegroundNegative=88,23,22
ForegroundNeutral=61,80,83
ForegroundNormal=64,85,84
ForegroundPositive=92,126,25
ForegroundVisited=0,89,156

[Colors:Window]
BackgroundAlternate=18,22,26
BackgroundNormal=36,44,53
DecorationFocus=177,47,44
DecorationHover=177,47,44
ForegroundActive=0,169,64
ForegroundInactive=61,80,83
ForegroundLink=68,153,133
ForegroundNegative=88,23,22
ForegroundNeutral=61,80,83
ForegroundNormal=64,85,84
ForegroundPositive=92,126,25
ForegroundVisited=0,89,156

[General]
ColorScheme=Shaman
Name=Shaman
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,44,53
activeBlend=36,44,53
activeForeground=64,85,84
inactiveBackground=18,22,26
inactiveBlend=18,22,26
inactiveForeground=61,80,83
