[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=255,254,254
BackgroundNormal=255,254,254
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=76,195,0
ForegroundInactive=198,202,193
ForegroundLink=0,141,245
ForegroundNegative=127,0,0
ForegroundNeutral=198,202,193
ForegroundNormal=224,228,219
ForegroundPositive=0,189,195
ForegroundVisited=168,107,178

[Colors:Selection]
BackgroundAlternate=255,0,0
BackgroundNormal=255,0,0
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=76,195,0
ForegroundInactive=0,0,0
ForegroundLink=0,141,245
ForegroundNegative=127,0,0
ForegroundNeutral=198,202,193
ForegroundNormal=0,0,0
ForegroundPositive=0,189,195
ForegroundVisited=168,107,178

[Colors:Tooltip]
BackgroundAlternate=255,254,254
BackgroundNormal=255,254,254
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=76,195,0
ForegroundInactive=198,202,193
ForegroundLink=0,141,245
ForegroundNegative=127,0,0
ForegroundNeutral=198,202,193
ForegroundNormal=224,228,219
ForegroundPositive=0,189,195
ForegroundVisited=168,107,178

[Colors:View]
BackgroundAlternate=40,41,39
BackgroundNormal=80,82,78
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=76,195,0
ForegroundInactive=198,202,193
ForegroundLink=0,141,245
ForegroundNegative=127,0,0
ForegroundNeutral=198,202,193
ForegroundNormal=224,228,219
ForegroundPositive=0,189,195
ForegroundVisited=168,107,178

[Colors:Window]
BackgroundAlternate=40,41,39
BackgroundNormal=80,82,78
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=76,195,0
ForegroundInactive=198,202,193
ForegroundLink=0,141,245
ForegroundNegative=127,0,0
ForegroundNeutral=198,202,193
ForegroundNormal=224,228,219
ForegroundPositive=0,189,195
ForegroundVisited=168,107,178

[General]
ColorScheme=Tango Half Adapted
Name=Tango Half Adapted
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=80,82,78
activeBlend=80,82,78
activeForeground=224,228,219
inactiveBackground=40,41,39
inactiveBlend=40,41,39
inactiveForeground=198,202,193
