[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=10,30,36
BackgroundNormal=10,30,36
DecorationFocus=227,90,0
DecorationHover=227,90,0
ForegroundActive=92,171,150
ForegroundInactive=205,199,166
ForegroundLink=14,84,139
ForegroundNegative=113,45,0
ForegroundNeutral=205,199,166
ForegroundNormal=240,241,206
ForegroundPositive=6,175,199
ForegroundVisited=227,90,0

[Colors:Selection]
BackgroundAlternate=227,90,0
BackgroundNormal=227,90,0
DecorationFocus=227,90,0
DecorationHover=227,90,0
ForegroundActive=92,171,150
ForegroundInactive=110,82,70
ForegroundLink=14,84,139
ForegroundNegative=113,45,0
ForegroundNeutral=205,199,166
ForegroundNormal=110,82,70
ForegroundPositive=6,175,199
ForegroundVisited=227,90,0

[Colors:Tooltip]
BackgroundAlternate=10,30,36
BackgroundNormal=10,30,36
DecorationFocus=227,90,0
DecorationHover=227,90,0
ForegroundActive=92,171,150
ForegroundInactive=205,199,166
ForegroundLink=14,84,139
ForegroundNegative=113,45,0
ForegroundNeutral=205,199,166
ForegroundNormal=240,241,206
ForegroundPositive=6,175,199
ForegroundVisited=227,90,0

[Colors:View]
BackgroundAlternate=34,25,16
BackgroundNormal=68,50,32
DecorationFocus=227,90,0
DecorationHover=227,90,0
ForegroundActive=92,171,150
ForegroundInactive=205,199,166
ForegroundLink=14,84,139
ForegroundNegative=113,45,0
ForegroundNeutral=205,199,166
ForegroundNormal=240,241,206
ForegroundPositive=6,175,199
ForegroundVisited=227,90,0

[Colors:Window]
BackgroundAlternate=34,25,16
BackgroundNormal=68,50,32
DecorationFocus=227,90,0
DecorationHover=227,90,0
ForegroundActive=92,171,150
ForegroundInactive=205,199,166
ForegroundLink=14,84,139
ForegroundNegative=113,45,0
ForegroundNeutral=205,199,166
ForegroundNormal=240,241,206
ForegroundPositive=6,175,199
ForegroundVisited=227,90,0

[General]
ColorScheme=Spacedust
Name=Spacedust
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=68,50,32
activeBlend=68,50,32
activeForeground=240,241,206
inactiveBackground=34,25,16
inactiveBlend=34,25,16
inactiveForeground=205,199,166
