[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=18,38,55
BackgroundNormal=18,38,55
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=55,221,33
ForegroundInactive=161,161,161
ForegroundLink=20,96,210
ForegroundNegative=127,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=0,187,187
ForegroundVisited=255,0,93

[Colors:Selection]
BackgroundAlternate=255,0,0
BackgroundNormal=255,0,0
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=55,221,33
ForegroundInactive=0,0,0
ForegroundLink=20,96,210
ForegroundNegative=127,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=0,0,0
ForegroundPositive=0,187,187
ForegroundVisited=255,0,93

[Colors:Tooltip]
BackgroundAlternate=18,38,55
BackgroundNormal=18,38,55
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=55,221,33
ForegroundInactive=161,161,161
ForegroundLink=20,96,210
ForegroundNegative=127,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=0,187,187
ForegroundVisited=255,0,93

[Colors:View]
BackgroundAlternate=28,28,28
BackgroundNormal=56,56,56
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=55,221,33
ForegroundInactive=161,161,161
ForegroundLink=20,96,210
ForegroundNegative=127,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=0,187,187
ForegroundVisited=255,0,93

[Colors:Window]
BackgroundAlternate=28,28,28
BackgroundNormal=56,56,56
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=55,221,33
ForegroundInactive=161,161,161
ForegroundLink=20,96,210
ForegroundNegative=127,0,0
ForegroundNeutral=161,161,161
ForegroundNormal=187,187,187
ForegroundPositive=0,187,187
ForegroundVisited=255,0,93

[General]
ColorScheme=Cobalt2
Name=Cobalt2
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,56,56
activeBlend=56,56,56
activeForeground=187,187,187
inactiveBackground=28,28,28
inactiveBlend=28,28,28
inactiveForeground=161,161,161
