[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=30,28,68
BackgroundNormal=30,28,68
DecorationFocus=188,0,19
DecorationHover=188,0,19
ForegroundActive=73,177,23
ForegroundInactive=205,195,191
ForegroundLink=15,73,198
ForegroundNegative=94,0,9
ForegroundNeutral=205,195,191
ForegroundNormal=248,219,192
ForegroundPositive=111,164,151
ForegroundVisited=102,89,146

[Colors:Selection]
BackgroundAlternate=188,0,19
BackgroundNormal=188,0,19
DecorationFocus=188,0,19
DecorationHover=188,0,19
ForegroundActive=73,177,23
ForegroundInactive=5,4,4
ForegroundLink=15,73,198
ForegroundNegative=94,0,9
ForegroundNeutral=205,195,191
ForegroundNormal=5,4,4
ForegroundPositive=111,164,151
ForegroundVisited=102,89,146

[Colors:Tooltip]
BackgroundAlternate=30,28,68
BackgroundNormal=30,28,68
DecorationFocus=188,0,19
DecorationHover=188,0,19
ForegroundActive=73,177,23
ForegroundInactive=205,195,191
ForegroundLink=15,73,198
ForegroundNegative=94,0,9
ForegroundNeutral=205,195,191
ForegroundNormal=248,219,192
ForegroundPositive=111,164,151
ForegroundVisited=102,89,146

[Colors:View]
BackgroundAlternate=26,41,63
BackgroundNormal=52,82,127
DecorationFocus=188,0,19
DecorationHover=188,0,19
ForegroundActive=73,177,23
ForegroundInactive=205,195,191
ForegroundLink=15,73,198
ForegroundNegative=94,0,9
ForegroundNeutral=205,195,191
ForegroundNormal=248,219,192
ForegroundPositive=111,164,151
ForegroundVisited=102,89,146

[Colors:Window]
BackgroundAlternate=26,41,63
BackgroundNormal=52,82,127
DecorationFocus=188,0,19
DecorationHover=188,0,19
ForegroundActive=73,177,23
ForegroundInactive=205,195,191
ForegroundLink=15,73,198
ForegroundNegative=94,0,9
ForegroundNeutral=205,195,191
ForegroundNormal=248,219,192
ForegroundPositive=111,164,151
ForegroundVisited=102,89,146

[General]
ColorScheme=AdventureTime
Name=AdventureTime
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=52,82,127
activeBlend=52,82,127
activeForeground=248,219,192
inactiveBackground=26,41,63
inactiveBlend=26,41,63
inactiveForeground=205,195,191
