[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=44,44,44
BackgroundNormal=44,44,44
DecorationFocus=254,38,53
DecorationHover=254,38,53
ForegroundActive=65,166,56
ForegroundInactive=173,213,182
ForegroundLink=46,195,185
ForegroundNegative=127,19,26
ForegroundNeutral=173,213,182
ForegroundNormal=230,254,242
ForegroundPositive=60,160,120
ForegroundVisited=80,160,150

[Colors:Selection]
BackgroundAlternate=254,38,53
BackgroundNormal=254,38,53
DecorationFocus=254,38,53
DecorationHover=254,38,53
ForegroundActive=65,166,56
ForegroundInactive=1,68,1
ForegroundLink=46,195,185
ForegroundNegative=127,19,26
ForegroundNeutral=173,213,182
ForegroundNormal=1,68,1
ForegroundPositive=60,160,120
ForegroundVisited=80,160,150

[Colors:Tooltip]
BackgroundAlternate=44,44,44
BackgroundNormal=44,44,44
DecorationFocus=254,38,53
DecorationHover=254,38,53
ForegroundActive=65,166,56
ForegroundInactive=173,213,182
ForegroundLink=46,195,185
ForegroundNegative=127,19,26
ForegroundNeutral=173,213,182
ForegroundNormal=230,254,242
ForegroundPositive=60,160,120
ForegroundVisited=80,160,150

[Colors:View]
BackgroundAlternate=0,30,0
BackgroundNormal=1,61,1
DecorationFocus=254,38,53
DecorationHover=254,38,53
ForegroundActive=65,166,56
ForegroundInactive=173,213,182
ForegroundLink=46,195,185
ForegroundNegative=127,19,26
ForegroundNeutral=173,213,182
ForegroundNormal=230,254,242
ForegroundPositive=60,160,120
ForegroundVisited=80,160,150

[Colors:Window]
BackgroundAlternate=0,30,0
BackgroundNormal=1,61,1
DecorationFocus=254,38,53
DecorationHover=254,38,53
ForegroundActive=65,166,56
ForegroundInactive=173,213,182
ForegroundLink=46,195,185
ForegroundNegative=127,19,26
ForegroundNeutral=173,213,182
ForegroundNormal=230,254,242
ForegroundPositive=60,160,120
ForegroundVisited=80,160,150

[General]
ColorScheme=IC_Green_PPL
Name=IC_Green_PPL
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=1,61,1
activeBlend=1,61,1
activeForeground=230,254,242
inactiveBackground=0,30,0
inactiveBlend=0,30,0
inactiveForeground=173,213,182
