[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=204,0,0
DecorationHover=204,0,0
ForegroundActive=78,154,5
ForegroundInactive=179,183,176
ForegroundLink=52,100,164
ForegroundNegative=102,0,0
ForegroundNeutral=179,183,176
ForegroundNormal=211,215,207
ForegroundPositive=5,152,154
ForegroundVisited=116,80,122

[Colors:Selection]
BackgroundAlternate=204,0,0
BackgroundNormal=204,0,0
DecorationFocus=204,0,0
DecorationHover=204,0,0
ForegroundActive=78,154,5
ForegroundInactive=0,0,0
ForegroundLink=52,100,164
ForegroundNegative=102,0,0
ForegroundNeutral=179,183,176
ForegroundNormal=0,0,0
ForegroundPositive=5,152,154
ForegroundVisited=116,80,122

[Colors:Tooltip]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=204,0,0
DecorationHover=204,0,0
ForegroundActive=78,154,5
ForegroundInactive=179,183,176
ForegroundLink=52,100,164
ForegroundNegative=102,0,0
ForegroundNeutral=179,183,176
ForegroundNormal=211,215,207
ForegroundPositive=5,152,154
ForegroundVisited=116,80,122

[Colors:View]
BackgroundAlternate=28,29,27
BackgroundNormal=56,58,55
DecorationFocus=204,0,0
DecorationHover=204,0,0
ForegroundActive=78,154,5
ForegroundInactive=179,183,176
ForegroundLink=52,100,164
ForegroundNegative=102,0,0
ForegroundNeutral=179,183,176
ForegroundNormal=211,215,207
ForegroundPositive=5,152,154
ForegroundVisited=116,80,122

[Colors:Window]
BackgroundAlternate=28,29,27
BackgroundNormal=56,58,55
DecorationFocus=204,0,0
DecorationHover=204,0,0
ForegroundActive=78,154,5
ForegroundInactive=179,183,176
ForegroundLink=52,100,164
ForegroundNegative=102,0,0
ForegroundNeutral=179,183,176
ForegroundNormal=211,215,207
ForegroundPositive=5,152,154
ForegroundVisited=116,80,122

[General]
ColorScheme=Builtin Tango Light
Name=Builtin Tango Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,58,55
activeBlend=56,58,55
activeForeground=211,215,207
inactiveBackground=28,29,27
inactiveBlend=28,29,27
inactiveForeground=179,183,176
