[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=247,247,247
BackgroundNormal=247,247,247
DecorationFocus=219,45,32
DecorationHover=219,45,32
ForegroundActive=1,162,82
ForegroundInactive=146,143,142
ForegroundLink=1,160,228
ForegroundNegative=109,22,16
ForegroundNeutral=146,143,142
ForegroundNormal=165,162,162
ForegroundPositive=181,228,244
ForegroundVisited=161,106,148

[Colors:Selection]
BackgroundAlternate=219,45,32
BackgroundNormal=219,45,32
DecorationFocus=219,45,32
DecorationHover=219,45,32
ForegroundActive=1,162,82
ForegroundInactive=9,3,0
ForegroundLink=1,160,228
ForegroundNegative=109,22,16
ForegroundNeutral=146,143,142
ForegroundNormal=9,3,0
ForegroundPositive=181,228,244
ForegroundVisited=161,106,148

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=247,247,247
DecorationFocus=219,45,32
DecorationHover=219,45,32
ForegroundActive=1,162,82
ForegroundInactive=146,143,142
ForegroundLink=1,160,228
ForegroundNegative=109,22,16
ForegroundNeutral=146,143,142
ForegroundNormal=165,162,162
ForegroundPositive=181,228,244
ForegroundVisited=161,106,148

[Colors:View]
BackgroundAlternate=30,29,28
BackgroundNormal=61,58,56
DecorationFocus=219,45,32
DecorationHover=219,45,32
ForegroundActive=1,162,82
ForegroundInactive=146,143,142
ForegroundLink=1,160,228
ForegroundNegative=109,22,16
ForegroundNeutral=146,143,142
ForegroundNormal=165,162,162
ForegroundPositive=181,228,244
ForegroundVisited=161,106,148

[Colors:Window]
BackgroundAlternate=30,29,28
BackgroundNormal=61,58,56
DecorationFocus=219,45,32
DecorationHover=219,45,32
ForegroundActive=1,162,82
ForegroundInactive=146,143,142
ForegroundLink=1,160,228
ForegroundNegative=109,22,16
ForegroundNeutral=146,143,142
ForegroundNormal=165,162,162
ForegroundPositive=181,228,244
ForegroundVisited=161,106,148

[General]
ColorScheme=3024 Day
Name=3024 Day
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=61,58,56
activeBlend=61,58,56
activeForeground=165,162,162
inactiveBackground=30,29,28
inactiveBlend=30,29,28
inactiveForeground=146,143,142
