[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=17,11,13
BackgroundNormal=17,11,13
DecorationFocus=155,40,27
DecorationHover=155,40,27
ForegroundActive=98,97,50
ForegroundInactive=218,177,78
ForegroundLink=81,91,92
ForegroundNegative=77,20,13
ForegroundNeutral=218,177,78
ForegroundNormal=246,215,92
ForegroundPositive=88,128,86
ForegroundVisited=155,29,41

[Colors:Selection]
BackgroundAlternate=155,40,27
BackgroundNormal=155,40,27
DecorationFocus=155,40,27
DecorationHover=155,40,27
ForegroundActive=98,97,50
ForegroundInactive=52,26,13
ForegroundLink=81,91,92
ForegroundNegative=77,20,13
ForegroundNeutral=218,177,78
ForegroundNormal=52,26,13
ForegroundPositive=88,128,86
ForegroundVisited=155,29,41

[Colors:Tooltip]
BackgroundAlternate=17,11,13
BackgroundNormal=17,11,13
DecorationFocus=155,40,27
DecorationHover=155,40,27
ForegroundActive=98,97,50
ForegroundInactive=218,177,78
ForegroundLink=81,91,92
ForegroundNegative=77,20,13
ForegroundNeutral=218,177,78
ForegroundNormal=246,215,92
ForegroundPositive=88,128,86
ForegroundVisited=155,29,41

[Colors:View]
BackgroundAlternate=45,22,13
BackgroundNormal=90,44,26
DecorationFocus=155,40,27
DecorationHover=155,40,27
ForegroundActive=98,97,50
ForegroundInactive=218,177,78
ForegroundLink=81,91,92
ForegroundNegative=77,20,13
ForegroundNeutral=218,177,78
ForegroundNormal=246,215,92
ForegroundPositive=88,128,86
ForegroundVisited=155,29,41

[Colors:Window]
BackgroundAlternate=45,22,13
BackgroundNormal=90,44,26
DecorationFocus=155,40,27
DecorationHover=155,40,27
ForegroundActive=98,97,50
ForegroundInactive=218,177,78
ForegroundLink=81,91,92
ForegroundNegative=77,20,13
ForegroundNeutral=218,177,78
ForegroundNormal=246,215,92
ForegroundPositive=88,128,86
ForegroundVisited=155,29,41

[General]
ColorScheme=MonaLisa
Name=MonaLisa
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=90,44,26
activeBlend=90,44,26
activeForeground=246,215,92
inactiveBackground=45,22,13
inactiveBlend=45,22,13
inactiveForeground=218,177,78
