[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=16,8,20
BackgroundNormal=16,8,20
DecorationFocus=144,39,75
DecorationHover=144,39,75
ForegroundActive=35,128,28
ForegroundInactive=73,66,90
ForegroundLink=100,128,175
ForegroundNegative=72,19,37
ForegroundNeutral=73,66,90
ForegroundNormal=81,73,101
ForegroundPositive=138,170,189
ForegroundVisited=102,77,150

[Colors:Selection]
BackgroundAlternate=144,39,75
BackgroundNormal=144,39,75
DecorationFocus=144,39,75
DecorationHover=144,39,75
ForegroundActive=35,128,28
ForegroundInactive=36,31,42
ForegroundLink=100,128,175
ForegroundNegative=72,19,37
ForegroundNeutral=73,66,90
ForegroundNormal=36,31,42
ForegroundPositive=138,170,189
ForegroundVisited=102,77,150

[Colors:Tooltip]
BackgroundAlternate=16,8,20
BackgroundNormal=16,8,20
DecorationFocus=144,39,75
DecorationHover=144,39,75
ForegroundActive=35,128,28
ForegroundInactive=73,66,90
ForegroundLink=100,128,175
ForegroundNegative=72,19,37
ForegroundNeutral=73,66,90
ForegroundNormal=81,73,101
ForegroundPositive=138,170,189
ForegroundVisited=102,77,150

[Colors:View]
BackgroundAlternate=16,15,20
BackgroundNormal=32,30,40
DecorationFocus=144,39,75
DecorationHover=144,39,75
ForegroundActive=35,128,28
ForegroundInactive=73,66,90
ForegroundLink=100,128,175
ForegroundNegative=72,19,37
ForegroundNeutral=73,66,90
ForegroundNormal=81,73,101
ForegroundPositive=138,170,189
ForegroundVisited=102,77,150

[Colors:Window]
BackgroundAlternate=16,15,20
BackgroundNormal=32,30,40
DecorationFocus=144,39,75
DecorationHover=144,39,75
ForegroundActive=35,128,28
ForegroundInactive=73,66,90
ForegroundLink=100,128,175
ForegroundNegative=72,19,37
ForegroundNeutral=73,66,90
ForegroundNormal=81,73,101
ForegroundPositive=138,170,189
ForegroundVisited=102,77,150

[General]
ColorScheme=Royal
Name=Royal
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,30,40
activeBlend=32,30,40
activeForeground=81,73,101
inactiveBackground=16,15,20
inactiveBlend=16,15,20
inactiveForeground=73,66,90
