[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=3,13,24
BackgroundNormal=3,13,24
DecorationFocus=255,130,114
DecorationHover=255,130,114
ForegroundActive=180,250,114
ForegroundInactive=216,216,216
ForegroundLink=254,211,0
ForegroundNegative=127,65,57
ForegroundNeutral=216,216,216
ForegroundNormal=241,241,241
ForegroundPositive=208,209,254
ForegroundVisited=255,143,253

[Colors:Selection]
BackgroundAlternate=255,130,114
BackgroundNormal=255,130,114
DecorationFocus=255,130,114
DecorationHover=255,130,114
ForegroundActive=180,250,114
ForegroundInactive=97,97,97
ForegroundLink=254,211,0
ForegroundNegative=127,65,57
ForegroundNeutral=216,216,216
ForegroundNormal=97,97,97
ForegroundPositive=208,209,254
ForegroundVisited=255,143,253

[Colors:Tooltip]
BackgroundAlternate=3,13,24
BackgroundNormal=3,13,24
DecorationFocus=255,130,114
DecorationHover=255,130,114
ForegroundActive=180,250,114
ForegroundInactive=216,216,216
ForegroundLink=254,211,0
ForegroundNegative=127,65,57
ForegroundNeutral=216,216,216
ForegroundNormal=241,241,241
ForegroundPositive=208,209,254
ForegroundVisited=255,143,253

[Colors:View]
BackgroundAlternate=47,47,47
BackgroundNormal=94,94,94
DecorationFocus=255,130,114
DecorationHover=255,130,114
ForegroundActive=180,250,114
ForegroundInactive=216,216,216
ForegroundLink=254,211,0
ForegroundNegative=127,65,57
ForegroundNeutral=216,216,216
ForegroundNormal=241,241,241
ForegroundPositive=208,209,254
ForegroundVisited=255,143,253

[Colors:Window]
BackgroundAlternate=47,47,47
BackgroundNormal=94,94,94
DecorationFocus=255,130,114
DecorationHover=255,130,114
ForegroundActive=180,250,114
ForegroundInactive=216,216,216
ForegroundLink=254,211,0
ForegroundNegative=127,65,57
ForegroundNeutral=216,216,216
ForegroundNormal=241,241,241
ForegroundPositive=208,209,254
ForegroundVisited=255,143,253

[General]
ColorScheme=Laser
Name=Laser
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=94,94,94
activeBlend=94,94,94
activeForeground=241,241,241
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=216,216,216
