[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=36,18,0
BackgroundNormal=36,18,0
DecorationFocus=213,37,43
DecorationHover=213,37,43
ForegroundActive=144,155,0
ForegroundInactive=197,171,96
ForegroundLink=70,152,162
ForegroundNegative=106,18,21
ForegroundNeutral=197,171,96
ForegroundNormal=221,193,101
ForegroundPositive=217,129,18
ForegroundVisited=140,66,49

[Colors:Selection]
BackgroundAlternate=213,37,43
BackgroundNormal=213,37,43
DecorationFocus=213,37,43
DecorationHover=213,37,43
ForegroundActive=144,155,0
ForegroundInactive=0,0,0
ForegroundLink=70,152,162
ForegroundNegative=106,18,21
ForegroundNeutral=197,171,96
ForegroundNormal=0,0,0
ForegroundPositive=217,129,18
ForegroundVisited=140,66,49

[Colors:Tooltip]
BackgroundAlternate=36,18,0
BackgroundNormal=36,18,0
DecorationFocus=213,37,43
DecorationHover=213,37,43
ForegroundActive=144,155,0
ForegroundInactive=197,171,96
ForegroundLink=70,152,162
ForegroundNegative=106,18,21
ForegroundNeutral=197,171,96
ForegroundNormal=221,193,101
ForegroundPositive=217,129,18
ForegroundVisited=140,66,49

[Colors:View]
BackgroundAlternate=42,35,28
BackgroundNormal=84,70,56
DecorationFocus=213,37,43
DecorationHover=213,37,43
ForegroundActive=144,155,0
ForegroundInactive=197,171,96
ForegroundLink=70,152,162
ForegroundNegative=106,18,21
ForegroundNeutral=197,171,96
ForegroundNormal=221,193,101
ForegroundPositive=217,129,18
ForegroundVisited=140,66,49

[Colors:Window]
BackgroundAlternate=42,35,28
BackgroundNormal=84,70,56
DecorationFocus=213,37,43
DecorationHover=213,37,43
ForegroundActive=144,155,0
ForegroundInactive=197,171,96
ForegroundLink=70,152,162
ForegroundNegative=106,18,21
ForegroundNeutral=197,171,96
ForegroundNormal=221,193,101
ForegroundPositive=217,129,18
ForegroundVisited=140,66,49

[General]
ColorScheme=FunForrest
Name=FunForrest
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=84,70,56
activeBlend=84,70,56
activeForeground=221,193,101
inactiveBackground=42,35,28
inactiveBlend=42,35,28
inactiveForeground=197,171,96
