[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=254,244,156
BackgroundNormal=254,244,156
DecorationFocus=178,0,178
DecorationHover=178,0,178
ForegroundActive=0,166,0
ForegroundInactive=178,178,178
ForegroundLink=0,0,178
ForegroundNegative=102,0,0
ForegroundNeutral=178,178,178
ForegroundNormal=204,204,204
ForegroundPositive=0,166,178
ForegroundVisited=178,0,178

[Colors:Selection]
BackgroundAlternate=178,0,178
BackgroundNormal=178,0,178
DecorationFocus=178,0,178
DecorationHover=178,0,178
ForegroundActive=0,166,0
ForegroundInactive=0,0,0
ForegroundLink=0,0,178
ForegroundNegative=102,0,0
ForegroundNeutral=178,178,178
ForegroundNormal=0,0,0
ForegroundPositive=0,166,178
ForegroundVisited=178,0,178

[Colors:Tooltip]
BackgroundAlternate=254,244,156
BackgroundNormal=254,244,156
DecorationFocus=178,0,178
DecorationHover=178,0,178
ForegroundActive=0,166,0
ForegroundInactive=178,178,178
ForegroundLink=0,0,178
ForegroundNegative=102,0,0
ForegroundNeutral=178,178,178
ForegroundNormal=204,204,204
ForegroundPositive=0,166,178
ForegroundVisited=178,0,178

[Colors:View]
BackgroundAlternate=34,34,34
BackgroundNormal=68,68,68
DecorationFocus=178,0,178
DecorationHover=178,0,178
ForegroundActive=0,166,0
ForegroundInactive=178,178,178
ForegroundLink=0,0,178
ForegroundNegative=102,0,0
ForegroundNeutral=178,178,178
ForegroundNormal=204,204,204
ForegroundPositive=0,166,178
ForegroundVisited=178,0,178

[Colors:Window]
BackgroundAlternate=34,34,34
BackgroundNormal=68,68,68
DecorationFocus=178,0,178
DecorationHover=178,0,178
ForegroundActive=0,166,0
ForegroundInactive=178,178,178
ForegroundLink=0,0,178
ForegroundNegative=102,0,0
ForegroundNeutral=178,178,178
ForegroundNormal=204,204,204
ForegroundPositive=0,166,178
ForegroundVisited=178,0,178

[General]
ColorScheme=Man Page Purple
Name=Man Page Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=68,68,68
activeBlend=68,68,68
activeForeground=204,204,204
inactiveBackground=34,34,34
inactiveBlend=34,34,34
inactiveForeground=178,178,178
