[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=247,247,247
BackgroundNormal=247,247,247
DecorationFocus=109,27,237
DecorationHover=109,27,237
ForegroundActive=32,136,57
ForegroundInactive=56,56,58
ForegroundLink=29,68,221
ForegroundNegative=100,6,32
ForegroundNeutral=56,56,58
ForegroundNormal=0,0,0
ForegroundPositive=30,77,122
ForegroundVisited=109,27,237

[Colors:Selection]
BackgroundAlternate=109,27,237
BackgroundNormal=109,27,237
DecorationFocus=109,27,237
DecorationHover=109,27,237
ForegroundActive=32,136,57
ForegroundInactive=203,204,212
ForegroundLink=29,68,221
ForegroundNegative=100,6,32
ForegroundNeutral=56,56,58
ForegroundNormal=203,204,212
ForegroundPositive=30,77,122
ForegroundVisited=109,27,237

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=247,247,247
DecorationFocus=109,27,237
DecorationHover=109,27,237
ForegroundActive=32,136,57
ForegroundInactive=56,56,58
ForegroundLink=29,68,221
ForegroundNegative=100,6,32
ForegroundNeutral=56,56,58
ForegroundNormal=0,0,0
ForegroundPositive=30,77,122
ForegroundVisited=109,27,237

[Colors:View]
BackgroundAlternate=73,74,77
BackgroundNormal=147,148,154
DecorationFocus=109,27,237
DecorationHover=109,27,237
ForegroundActive=32,136,57
ForegroundInactive=56,56,58
ForegroundLink=29,68,221
ForegroundNegative=100,6,32
ForegroundNeutral=56,56,58
ForegroundNormal=0,0,0
ForegroundPositive=30,77,122
ForegroundVisited=109,27,237

[Colors:Window]
BackgroundAlternate=73,74,77
BackgroundNormal=147,148,154
DecorationFocus=109,27,237
DecorationHover=109,27,237
ForegroundActive=32,136,57
ForegroundInactive=56,56,58
ForegroundLink=29,68,221
ForegroundNegative=100,6,32
ForegroundNeutral=56,56,58
ForegroundNormal=0,0,0
ForegroundPositive=30,77,122
ForegroundVisited=109,27,237

[General]
ColorScheme=BlulocoLight Purple
Name=BlulocoLight Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=147,148,154
activeBlend=147,148,154
activeForeground=0,0,0
inactiveBackground=73,74,77
inactiveBlend=73,74,77
inactiveForeground=56,56,58
