[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=64,63,83
DecorationHover=64,63,83
ForegroundActive=42,162,152
ForegroundInactive=122,129,129
ForegroundLink=72,118,214
ForegroundNegative=105,33,31
ForegroundNeutral=122,129,129
ForegroundNormal=122,129,129
ForegroundPositive=8,145,106
ForegroundVisited=64,63,83

[Colors:Selection]
BackgroundAlternate=64,63,83
BackgroundNormal=64,63,83
DecorationFocus=64,63,83
DecorationHover=64,63,83
ForegroundActive=42,162,152
ForegroundInactive=1,22,39
ForegroundLink=72,118,214
ForegroundNegative=105,33,31
ForegroundNeutral=122,129,129
ForegroundNormal=1,22,39
ForegroundPositive=8,145,106
ForegroundVisited=64,63,83

[Colors:Tooltip]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=64,63,83
DecorationHover=64,63,83
ForegroundActive=42,162,152
ForegroundInactive=122,129,129
ForegroundLink=72,118,214
ForegroundNegative=105,33,31
ForegroundNeutral=122,129,129
ForegroundNormal=122,129,129
ForegroundPositive=8,145,106
ForegroundVisited=64,63,83

[Colors:View]
BackgroundAlternate=40,43,43
BackgroundNormal=81,86,86
DecorationFocus=64,63,83
DecorationHover=64,63,83
ForegroundActive=42,162,152
ForegroundInactive=122,129,129
ForegroundLink=72,118,214
ForegroundNegative=105,33,31
ForegroundNeutral=122,129,129
ForegroundNormal=122,129,129
ForegroundPositive=8,145,106
ForegroundVisited=64,63,83

[Colors:Window]
BackgroundAlternate=40,43,43
BackgroundNormal=81,86,86
DecorationFocus=64,63,83
DecorationHover=64,63,83
ForegroundActive=42,162,152
ForegroundInactive=122,129,129
ForegroundLink=72,118,214
ForegroundNegative=105,33,31
ForegroundNeutral=122,129,129
ForegroundNormal=122,129,129
ForegroundPositive=8,145,106
ForegroundVisited=64,63,83

[General]
ColorScheme=Night Owlish Light Purple
Name=Night Owlish Light Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=81,86,86
activeBlend=81,86,86
activeForeground=122,129,129
inactiveBackground=40,43,43
inactiveBlend=40,43,43
inactiveForeground=122,129,129
