[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=30,29,64
BackgroundNormal=30,29,64
DecorationFocus=255,43,112
DecorationHover=255,43,112
ForegroundActive=58,217,0
ForegroundInactive=175,175,175
ForegroundLink=105,67,255
ForegroundNegative=108,2,20
ForegroundNeutral=175,175,175
ForegroundNormal=199,199,199
ForegroundPositive=0,197,199
ForegroundVisited=255,43,112

[Colors:Selection]
BackgroundAlternate=255,43,112
BackgroundNormal=255,43,112
DecorationFocus=255,43,112
DecorationHover=255,43,112
ForegroundActive=58,217,0
ForegroundInactive=0,0,0
ForegroundLink=105,67,255
ForegroundNegative=108,2,20
ForegroundNeutral=175,175,175
ForegroundNormal=0,0,0
ForegroundPositive=0,197,199
ForegroundVisited=255,43,112

[Colors:Tooltip]
BackgroundAlternate=30,29,64
BackgroundNormal=30,29,64
DecorationFocus=255,43,112
DecorationHover=255,43,112
ForegroundActive=58,217,0
ForegroundInactive=175,175,175
ForegroundLink=105,67,255
ForegroundNegative=108,2,20
ForegroundNeutral=175,175,175
ForegroundNormal=199,199,199
ForegroundPositive=0,197,199
ForegroundVisited=255,43,112

[Colors:View]
BackgroundAlternate=34,34,34
BackgroundNormal=68,68,68
DecorationFocus=255,43,112
DecorationHover=255,43,112
ForegroundActive=58,217,0
ForegroundInactive=175,175,175
ForegroundLink=105,67,255
ForegroundNegative=108,2,20
ForegroundNeutral=175,175,175
ForegroundNormal=199,199,199
ForegroundPositive=0,197,199
ForegroundVisited=255,43,112

[Colors:Window]
BackgroundAlternate=34,34,34
BackgroundNormal=68,68,68
DecorationFocus=255,43,112
DecorationHover=255,43,112
ForegroundActive=58,217,0
ForegroundInactive=175,175,175
ForegroundLink=105,67,255
ForegroundNegative=108,2,20
ForegroundNeutral=175,175,175
ForegroundNormal=199,199,199
ForegroundPositive=0,197,199
ForegroundVisited=255,43,112

[General]
ColorScheme=shades-of-purple Purple
Name=shades-of-purple Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=68,68,68
activeBlend=68,68,68
activeForeground=199,199,199
inactiveBackground=34,34,34
inactiveBlend=34,34,34
inactiveForeground=175,175,175
