[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=28,38,43
BackgroundNormal=28,38,43
DecorationFocus=136,0,160
DecorationHover=136,0,160
ForegroundActive=63,163,63
ForegroundInactive=152,152,152
ForegroundLink=29,128,239
ForegroundNegative=119,21,20
ForegroundNeutral=152,152,152
ForegroundNormal=164,164,164
ForegroundPositive=22,174,201
ForegroundVisited=136,0,160

[Colors:Selection]
BackgroundAlternate=136,0,160
BackgroundNormal=136,0,160
DecorationFocus=136,0,160
DecorationHover=136,0,160
ForegroundActive=63,163,63
ForegroundInactive=0,0,0
ForegroundLink=29,128,239
ForegroundNegative=119,21,20
ForegroundNeutral=152,152,152
ForegroundNormal=0,0,0
ForegroundPositive=22,174,201
ForegroundVisited=136,0,160

[Colors:Tooltip]
BackgroundAlternate=28,38,43
BackgroundNormal=28,38,43
DecorationFocus=136,0,160
DecorationHover=136,0,160
ForegroundActive=63,163,63
ForegroundInactive=152,152,152
ForegroundLink=29,128,239
ForegroundNegative=119,21,20
ForegroundNeutral=152,152,152
ForegroundNormal=164,164,164
ForegroundPositive=22,174,201
ForegroundVisited=136,0,160

[Colors:View]
BackgroundAlternate=39,39,39
BackgroundNormal=78,78,78
DecorationFocus=136,0,160
DecorationHover=136,0,160
ForegroundActive=63,163,63
ForegroundInactive=152,152,152
ForegroundLink=29,128,239
ForegroundNegative=119,21,20
ForegroundNeutral=152,152,152
ForegroundNormal=164,164,164
ForegroundPositive=22,174,201
ForegroundVisited=136,0,160

[Colors:Window]
BackgroundAlternate=39,39,39
BackgroundNormal=78,78,78
DecorationFocus=136,0,160
DecorationHover=136,0,160
ForegroundActive=63,163,63
ForegroundInactive=152,152,152
ForegroundLink=29,128,239
ForegroundNegative=119,21,20
ForegroundNeutral=152,152,152
ForegroundNormal=164,164,164
ForegroundPositive=22,174,201
ForegroundVisited=136,0,160

[General]
ColorScheme=OceanicMaterial Purple
Name=OceanicMaterial Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=78,78,78
activeBlend=78,78,78
activeForeground=164,164,164
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=152,152,152
