[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=25,25,25
BackgroundNormal=25,25,25
DecorationFocus=150,54,60
DecorationHover=150,54,60
ForegroundActive=68,169,0
ForegroundInactive=105,93,71
ForegroundLink=87,132,153
ForegroundNegative=88,19,7
ForegroundNeutral=105,93,71
ForegroundNormal=119,107,83
ForegroundPositive=178,89,29
ForegroundVisited=150,54,60

[Colors:Selection]
BackgroundAlternate=150,54,60
BackgroundNormal=150,54,60
DecorationFocus=150,54,60
DecorationHover=150,54,60
ForegroundActive=68,169,0
ForegroundInactive=50,18,0
ForegroundLink=87,132,153
ForegroundNegative=88,19,7
ForegroundNeutral=105,93,71
ForegroundNormal=50,18,0
ForegroundPositive=178,89,29
ForegroundVisited=150,54,60

[Colors:Tooltip]
BackgroundAlternate=25,25,25
BackgroundNormal=25,25,25
DecorationFocus=150,54,60
DecorationHover=150,54,60
ForegroundActive=68,169,0
ForegroundInactive=105,93,71
ForegroundLink=87,132,153
ForegroundNegative=88,19,7
ForegroundNeutral=105,93,71
ForegroundNormal=119,107,83
ForegroundPositive=178,89,29
ForegroundVisited=150,54,60

[Colors:View]
BackgroundAlternate=22,18,12
BackgroundNormal=44,36,24
DecorationFocus=150,54,60
DecorationHover=150,54,60
ForegroundActive=68,169,0
ForegroundInactive=105,93,71
ForegroundLink=87,132,153
ForegroundNegative=88,19,7
ForegroundNeutral=105,93,71
ForegroundNormal=119,107,83
ForegroundPositive=178,89,29
ForegroundVisited=150,54,60

[Colors:Window]
BackgroundAlternate=22,18,12
BackgroundNormal=44,36,24
DecorationFocus=150,54,60
DecorationHover=150,54,60
ForegroundActive=68,169,0
ForegroundInactive=105,93,71
ForegroundLink=87,132,153
ForegroundNegative=88,19,7
ForegroundNeutral=105,93,71
ForegroundNormal=119,107,83
ForegroundPositive=178,89,29
ForegroundVisited=150,54,60

[General]
ColorScheme=Treehouse Purple
Name=Treehouse Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=44,36,24
activeBlend=44,36,24
activeForeground=119,107,83
inactiveBackground=22,18,12
inactiveBlend=22,18,12
inactiveForeground=105,93,71
