[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=33,33,28
BackgroundNormal=33,33,28
DecorationFocus=126,78,46
DecorationHover=126,78,46
ForegroundActive=71,153,66
ForegroundInactive=117,111,104
ForegroundLink=73,127,125
ForegroundNegative=75,20,7
ForegroundNeutral=117,111,104
ForegroundNormal=128,121,116
ForegroundPositive=56,127,88
ForegroundVisited=126,78,46

[Colors:Selection]
BackgroundAlternate=126,78,46
BackgroundNormal=126,78,46
DecorationFocus=126,78,46
DecorationHover=126,78,46
ForegroundActive=71,153,66
ForegroundInactive=60,59,48
ForegroundLink=73,127,125
ForegroundNegative=75,20,7
ForegroundNeutral=117,111,104
ForegroundNormal=60,59,48
ForegroundPositive=56,127,88
ForegroundVisited=126,78,46

[Colors:Tooltip]
BackgroundAlternate=33,33,28
BackgroundNormal=33,33,28
DecorationFocus=126,78,46
DecorationHover=126,78,46
ForegroundActive=71,153,66
ForegroundInactive=117,111,104
ForegroundLink=73,127,125
ForegroundNegative=75,20,7
ForegroundNeutral=117,111,104
ForegroundNormal=128,121,116
ForegroundPositive=56,127,88
ForegroundVisited=126,78,46

[Colors:View]
BackgroundAlternate=28,28,22
BackgroundNormal=56,56,45
DecorationFocus=126,78,46
DecorationHover=126,78,46
ForegroundActive=71,153,66
ForegroundInactive=117,111,104
ForegroundLink=73,127,125
ForegroundNegative=75,20,7
ForegroundNeutral=117,111,104
ForegroundNormal=128,121,116
ForegroundPositive=56,127,88
ForegroundVisited=126,78,46

[Colors:Window]
BackgroundAlternate=28,28,22
BackgroundNormal=56,56,45
DecorationFocus=126,78,46
DecorationHover=126,78,46
ForegroundActive=71,153,66
ForegroundInactive=117,111,104
ForegroundLink=73,127,125
ForegroundNegative=75,20,7
ForegroundNeutral=117,111,104
ForegroundNormal=128,121,116
ForegroundPositive=56,127,88
ForegroundVisited=126,78,46

[General]
ColorScheme=Elemental Purple
Name=Elemental Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,56,45
activeBlend=56,56,45
activeForeground=128,121,116
inactiveBackground=28,28,22
inactiveBlend=28,28,22
inactiveForeground=117,111,104
